<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="" content="">
      <title>Shopping Money.in</title>
      <meta name="description" content="">
      <meta name="viewport" content="">
      <!-- favicon
         ============================================ -->		
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
      <!-- Google Fonts
         ============================================ -->		
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
      <!-- Bootstrap CSS
         ============================================ -->		
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Font awesome CSS
         ============================================ -->
      <link rel="stylesheet" href="css/font-awesome.min.css">
	   <link rel="stylesheet" href="css/bootstrap-select.css">
	    <script src="js/bootstrap-select.js"></script>
      <!-- owl.carousel CSS
         ============================================ -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/owl.theme.css">
      <link rel="stylesheet" href="css/owl.transitions.css">
      <!-- nivo slider CSS
         ============================================ -->
      <link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
      <!-- meanmenu CSS
         ============================================ -->
      <link rel="stylesheet" href="css/meanmenu.min.css">
      <!-- jquery-ui CSS
         ============================================ -->
      <link rel="stylesheet" href="css/jquery-ui.css">
      <!-- animate CSS
         ============================================ -->
      <link rel="stylesheet" href="css/animate.css">
      <!-- main CSS
         ============================================ -->
      <link rel="stylesheet" href="css/main.css">
      <!-- style CSS
         ============================================ -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive CSS
         ============================================ -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body style="background-color:#fff;">
      <!-- HEADER-AREA START -->
      <header class="header-area" style="background:#fff;">
         <!-- HEADER-TOP START -->
         <div class="header-top hidden-xs">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                     <div class="top-menu">
                        <!-- Start Language -->
                        <!-- End Language -->
                        <!-- Start Currency -->
                        <!-- End Currency -->
                        <div id="list1" class="dropdown-check-list" >
                           We are Delivering at:
                           <span class="anchor">Current Location</span>
                           <ul class="items">
                              <li><a href="#">Apple</a> </li>
                              <li><a href="#" class="modal-view" data-toggle="modal" data-target="#productModal">Change Location</a></li>
                           </ul>
                        </div>
                        <script type="text/javascript">
                           var checkList = document.getElementById('list1');
                           checkList.getElementsByClassName('anchor')[0].onclick = function (evt) {
                               if (checkList.classList.contains('visible'))
                                   checkList.classList.remove('visible');
                               else
                                   checkList.classList.add('visible');
                           }
                           
                           checkList.onblur = function(evt) {
                               checkList.classList.remove('visible');
                           }
                        </script>
                     </div>
                     <!-- Start Top-Link -->
                     <div class="top-link">
                        <ul class="link">
                           <li><a href="#"><i class="fa fa-user"></i> My Account</a></li>
                           <li><a href="#"><i class="fa fa-heart"></i> Wish List (0)</a></li>
                           <li><a href="#"><i class="fa fa-share"></i> Checkout</a></li>
                           <!--<li><a href="#"><i class="fa fa-unlock-alt"></i> Login</a></li>-->
                           <li><a href="#"><i class="fa fa-map-marker"></i> Track My Order</a></li>
                        </ul>
                     </div>
                     <!-- End Top-Link -->
                  </div>
               </div>
            </div>
         </div>
         <!-- HEADER-TOP END -->
         <!-- HEADER-MIDDLE START -->
         <div class="header-middle">
            <div class="container">
               <!-- Start Support-Client -->
               <!-- End Support-Client -->
               <!-- Start logo & Search Box -->
               <div class="row">
                  <div class="col-md-3 col-sm-12">
                     <div class="logo">
                        <a href="index.html" title="ShoppingMoney"><img src="img/logo.png" alt="" style="max-width: 116%;margin-left: 10px;"></a>
                     </div>
                  </div>
                  <div class="col-md-9 col-sm-12">
                     <div class="quick-access">
                        <div class="search-by-category">
                           <div class="search-container">
                              <select>
                                 <option class="all-cate">All Categories</option>
                                 <optgroup  class="cate-item-head" label="Fashion">
                                    <option class="cate-item-title">Handbags</option>
                                    <option class="c-item">Blouses And Shirts</option>
                                    <option class="c-item">Clouthes</option>
                                 </optgroup>
                                 <optgroup  class="cate-item-head" label="Grocery">
                                    <option class="cate-item-title">Apple</option>
                                    <option class="c-item">Dell</option>
                                    <option class="c-item">Hp</option>
                                    <option class="c-item">Sony</option>
                                 </optgroup>
                                 <optgroup  class="cate-item-head" label="Electronic">
                                    <option class="c-item">Mobile</option>
                                    <option class="c-item">Speaker</option>
                                    <option class="c-item">Headphone</option>
                                 </optgroup>
                              </select>
                           </div>
                           <div class="header-search">
                              <form action="#">
                                 <input type="text" placeholder="Your Money Your Shop">
                                 <button type="submit"><i class="fa fa-search"></i></button>
                              </form>
                           </div>
                        </div>
                        <div class="top-cart">
                           <ul>
                              <li>
                                 <a href="#" class="modal-view" data-toggle="modal" data-target="#productModal">
                                 <span class="cart-icon"><i class="fa fa-shopping-cart"></i></span>
                                 <span class="cart-total">
                                 <span class="cart-title">shopping cart</span>
                                 <span class="cart-item">2 item(s)- </span>
                                 <span class="top-cart-price">₹365.00</span>
                                 </span>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- End logo & Search Box -->
            </div>
         </div>
         <!-- HEADER-MIDDLE END -->
         <!-- START MAINMENU-AREA -->
         <div class="mainmenu-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="mainmenu hidden-sm hidden-xs">
                        <a href="" class="wallet"><img src="img/wallet.png">Shopping Money Wallet</a>
                        <nav>
                           <ul>
                              <li  class="hot"><a href="#">Sell on Shopping Money</a></li>
                              <li class="new"><a href="#">How it Works</a></li>
                              <li>
                                 <a href="index.html">Download Apps</a>
                                 <ul>
                                    <li><a href="#">Home Versions 1</a></li>
                                    <li><a href="#">Home Versions 2</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Register Now</a>
                                 <ul>
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#">Create Account</a></li>
                                    <li><a href="#">Product details</a></li>
                                    <li><a href="#">Shop List View</a></li>
                                 </ul>
                              </li>
<li><a href="#" class="modal-view" data-toggle="modal" data-target="#productModal2">Login</a></li>
                              <li><a href="#">Help</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- END MAIN-MENU-AREA -->
         <!-- Start Mobile-menu -->
         <div class="mobile-menu-area hidden-md hidden-lg">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12">
                     <nav id="mobile-menu">
                        <ul>
                           <li>
                              <a href="#">Home</a>
                              <ul>
                                 <li><a href="#">Home Page 1</a></li>
                                 <li><a href="#">Home Page 2</a></li>
                              </ul>
                           </li>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Bestseller Products</a></li>
                           <li><a href="#">New Products</a></li>
                           <li>
                              <a href="#">Pages</a>
                              <ul>
                                 <li><a href="#">Cart</a></li>
                                 <li><a href="#">Checkout</a></li>
                                 <li><a href="#">Create Account</a></li>
                                 <li><a href="#">Login</a></li>
                                 <li><a href="#">My Account</a></li>
                                 <li><a href="#">Product details</a></li>
                                 <li><a href="#">Shop Grid View</a></li>
                                 <li><a href="#">Shop List View</a></li>
                                 <li><a href="#">Wish List</a></li>
                              </ul>
                           </li>
                           <li><a href="#">Contact Us</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <!-- End Mobile-menu -->
      </header>
	  <div class="modal fade" id="productModal2" tabindex="-1" role="dialog">
			    <div class="modal-dialog" role="document">
					<div class="modal-content" id="bxbg">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</div>
						<div class="col-md-6" id="logleft">
								<div class="product-linee">
								<center><img src="images/wallet.png" style="width: 70px;"><br><br>
									<p> <span class="tem">You will love to shop with us</span></p></center>
									<ul class="prod-lb">
									<li>Wide selection of products</li>
									<li>Quality and service you'll love</li>
									<li>On time delivery guarantee</li>
									
									</ul>
									
								</div><!-- .product-images -->
								</div>
						<div class="modal-body">
						
							<div class="modal-product">
							

				<div class="col-md-9" id="rightpart">
						<!-- START PRODUCT-BANNER -->
						
						<!-- END PRODUCT-BANNER -->
						<!-- START PRODUCT-AREA (1) -->
						<div class="product-area">
							<div class="row">
								<div class="col-xs-12 col-md-12">
									<!-- Start Product-Menu -->
									<div class="product-menu">
										
										
										<ul role="tablist" style="float:left;">
										    <li role="presentation" class=" active"><a href="#display-login" role="tab" data-toggle="tab">Login</a></li>
										    <li role="presentation"><a href="#display-signup" role="tab" data-toggle="tab">Sign Up</a></li>
										    
										</ul>
									</div>
								</div>
							</div>
							<!-- End Product-Menu -->
							<div class="clear"></div>
							<!-- Start Product -->
							<div class="row">
								<div class="col-xs-12 col-md-12">
									<div class="product carosel-navigation">
										<div class="tab-content">
											<!-- Product = display-1-1 -->
											<div role="tabpanel" class="tab-pane fade in active" id="display-login">
												<div class="row">
												
												<form action="#" method="post">
												
													<div class="product-select product-type">
                                 <label>Email ID</label>
                                 <input type="text" class="form-control" name="email" id ="email" placeholder="Enter your Mobile or Email" / required style="width: 250px;">
                              </div>
							  
							  	<div class="product-select product-type">
                                 <label>Password</label>
                                 <input type="password" name="pass" id="pass" class="form-control" placeholder="Enter your Password" / required  style="width: 250px;">
								   <a href="#"> Forgot Password?</a>
                              </div>
							  
							  	<div class="product-select product-type">
							  <button type="submit" name="login" id="big" class="toch-button toch-add-cart"> <i class="fa fa-sign-in" aria-hidden="true"></i> Login</button><br>
							  </div>
							  
							  </form>
												</div>
											</div>
											<!-- End Product = display-1-1 -->
											<!-- Start Product = display-1-2 -->
											<div role="tabpanel" class="tab-pane fade" id="display-signup">
											
												<div class="row">
												
												<form action="#" method="post">
												
													<div class="product-select product-type">
                                 <label>Mobile No</label>
                                 <input type="text" class="form-control" name="mobile" id="mobile" placeholder="Mobile No"/ required  style="width:220px;">
                              </div>
							  
							  	<div class="product-select product-type">
                                 <label>E-Mail ID</label>
                                 <input type="text" class="form-control" name="emailid"  id="emailid"  placeholder="E-Mail ID" / required  style="width:220px;">
								
                              </div>
							  <div class="product-select product-type">
                                 <label>Password</label>
                                 <input type="password" name="password" id ="password" class="form-control" placeholder="Enter your Password"/ required  style="width: 220px;">
								  
                              </div>
							    <div class="product-select product-type" style=" width: 125%;">
							<input type="checkbox" name="age" value="age" >  I hereby certify that I am atleast 18 years of age.
							  </div>
							  	<div class="product-select product-type">
							  <button type="submit" id="big1" class="toch-button toch-add-cart"><i class="fa fa-lock" aria-hidden="true"></i> Create your Wallet</button>
							  </div>
							  
							  </form>
												</div>
											</div>
											<!-- End Product = display-1-2 -->
											
										</div>
									</div>
								</div>
							</div>
							<!-- End Product -->
						</div>
						<!-- END PRODUCT-AREA (1) -->
						
						
						
						
						
						
					
					</div>
							</div><!-- .modal-product -->
						</div><!-- .modal-body -->
					</div><!-- .modal-content -->
			    </div><!-- .modal-dialog -->
		   </div>
      <!-- HEADER AREA END -->
      <!-- START PAGE-CONTENT -->
      <section class="page-content">
         <!-- Start Account-Create-Area -->
         <div class="account-create-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="page-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="account.html">Account</a></li>
                     </ul>
                  </div>
               </div>
			    <form action="#" method="post">
               <div class="row">
			   
                  <div class="col-md-12">
				  <div class="col-sm-4 col-xs-12 title-group gfont-1">
                     <div class="area-title" style="margin-top: 30px;">
                        <h3 class="">Create an Account</h3>
                     </div>
					 </div>
					 <div class="col-sm-4 col-xs-12 " style="float: right;">
                                    <div class="single-create " >
                                       <p>Sponsor Channel <sup>*</sup></p>
                                       <select class="form-control" id="sponsorchannel" name="sponsorchannel" required/ >
                                          <option>  Advertisement  </option>
                                          <option>sponsor link (enter your sponsor link) autofill..</option>
                                          <option> other </option>
                                       </select>
                                    </div>
                                 </div>
                  </div>
				  
               </div><hr style="border-top: 3px solid #26ACCE;">
			   
               <div class="account-create">
                 
                     <div class="row">
                        <div class="col-md-12">
                           <div class="account-create-box">
                              <h2 class="box-info"><b>PERSONAL DETAILS</b> </h2>
                              <div class="row">
                                 
                                 <div class="col-sm-4 col-xs-12">
                                    <div class="single-create">
                                     <p> Name <sup>*</sup></p>
                                      <input class="form-control" type="text" name=" " id=" " required/ >
                                    </div>
                                 </div>
                              
                                <div class="col-sm-4 col-xs-12">
                                    <div class="single-create">
                                       <p>Father/Husband Name <sup>*</sup></p>
                                       <input class="form-control" type="text" name="fatherhusband " id="fatherhusband " required/ >
                                    </div>
                                 </div>
								 
                                 <div class="col-sm-4 col-xs-12">
                                    <div class="single-create">
                                       <p>DOB <sup>*</sup></p>
                                       <div class="row">
                                          <div class="col-xs-4">
                                             <select class="form-control" name="date" id="date" required/ >
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                                <option>6</option>
                                                <option>7</option>
                                                <option>8</option>
                                                <option>9</option>
                                                <option>10</option>
                                                <option>11</option>
                                                <option>12</option>
                                                <option>13</option>
                                                <option>14</option>
                                                <option>15</option>
                                                <option>16</option>
                                                <option>17</option>
                                                <option>18</option>
                                                <option>19</option>
                                                <option>20</option>
                                                <option>21</option>
                                                <option>22</option>
                                                <option>23</option>
                                                <option>24</option>
                                                <option>25</option>
                                                <option>26</option>
                                                <option>27</option>
                                                <option>28</option>
                                                <option>29</option>
                                                <option>30</option>
                                             </select>
                                          </div>
                                          <div class="col-sm-4 col-xs-12">
                                             <select class="form-control" name="month" id="month" required/ >
                                                <option>January</option>
                                                <option>February </option>
                                                <option>March </option>
                                                <option>April </option>
                                                <option>May </option>
                                                <option>June </option>
                                                <option>July </option>
                                                <option>August </option>
                                                <option>September </option>
                                                <option>October </option>
                                                <option>November </option>
                                                <option>December </option>
                                             </select>
                                          </div>
                                          <div class="col-sm-4 col-xs-12">
                                             <select class="form-control" name="year" id="year" required/ >
                                                <option>1990</option>
                                                <option>1991</option>
                                                <option>1992</option>
                                                <option>1993</option>
                                                <option>1994</option>
                                                <option>1995</option>
                                                <option>1996</option>
                                                <option>1997</option>
                                                <option>1998</option>
                                                <option>1999</option>
                                                <option>2000</option>
                                                <option>2001</option>
                                                <option>2002</option>
                                                <option>2003</option>
                                                <option>2004</option>
                                                <option>2005</option>
                                                <option>2006</option>
                                                <option>2007</option>
                                                <option>2008</option>
                                                <option>2009</option>
                                                <option>2010</option>
                                                <option>2011</option>
                                                <option>2012</option>
                                                <option>2013</option>
                                                <option>2014</option>
                                                <option>2016</option>
                                                <option>2016</option>
                                                <option>2017</option>
                                                <option>2018</option>
                                                <option>2019</option>
                                                <option>2020</option>
                                             </select>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-4 col-xs-12">
                                    <div class="single-create">
                                       <p>Occupation <sup>*</sup></p>
                                       <select class="form-control" id="occupation" name="occupation" required/ >
                                          <option>Services</option>
                                          <option>Business</option>
                                          <option> Professional</option>
                                          <option>Retried</option>
                                          <option>Student</option>
                                          <option>Housewife</option>
                                          <option>Others</option>
                                       </select>
                                    </div>
                                 </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="single-create">
                                       <p>Nominee name <sup>*</sup></p>
                                       <input class="form-control" type="text" name="nomineename  " id="nomineename  " required/ >
                                    </div>
                                 </div>
                                 <div class="col-sm-4 col-xs-12">
                                    <div class="single-create">
                                       <p>Relation with Nominee</p>
                                       <input class="form-control" type="text" name="relationwithnominee   " id="relationwithnominee  ">
                                    </div>
                                 </div>
                                  <div class="col-sm-4 col-xs-12">
                                    <div class="single-create">
                                       <p>Address  <sup>*</sup></p>
                                       <input class="form-control" type="text" name="address" id="address " required/ >
                                    </div>
                                 </div>
                                 <div class="col-sm-4 col-xs-12">
                                    <div class="single-create">
                                       <p>State <sup>*</sup></p>
                                       <select class="form-control" id="state" name="state" required/ >
                                          <option>Andhra Pradesh</option>
                                          <option>Arunachal Pradesh</option>
                                          <option> Assam</option>
                                          <option>Bihar</option>
                                          <option>Delhi</option>
                                          <option>Chhattisgarh</option>
                                          <option>Goa</option>
                                          <option>Gujarat</option>
                                          <option>Haryana</option>
                                          <option>Himachal Pradesh</option>
                                          <option>Jammu & Kashmir</option>
                                          <option>Jharkhand</option>
                                          <option>Karnataka</option>
                                          <option>Kerala</option>
                                          <option>Madhya Pradesh</option>
                                          <option>Maharashtra</option>
                                          <option>Manipur</option>
                                          <option>Meghalaya</option>
                                          <option>Mizoram</option>
                                          <option>Nagaland</option>
                                          <option>Odisha (Orissa)</option>
                                          <option>Punjab</option>
                                          <option>Rajasthan</option>
                                          <option>Sikkim</option>
                                          <option>Tamil Nadu</option>
                                          <option>Telangana (from June 2, 2014)</option>
                                          <option>Tripura</option>
                                          <option>Uttar Pradesh</option>
                                          <option>Uttarakhand</option>
                                          <option>West Bengal</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="col-sm-4 col-xs-12">
                                    <div class="single-create">
                                       <p>District <sup>*</sup></p>
                                       <select class="form-control" id="district" name="district" required/ >
                                          <option>Andhra Pradesh</option>
                                          <option>Arunachal Pradesh</option>
                                          <option> Assam</option>
                                          <option>Bihar</option>
                                          <option>Delhi</option>
                                          <option>Chhattisgarh</option>
                                          <option>Goa</option>
                                          <option>Gujarat</option>
                                          <option>Haryana</option>
                                          <option>Himachal Pradesh</option>
                                          <option>Jammu & Kashmir</option>
                                          <option>Jharkhand</option>
                                          <option>Karnataka</option>
                                          <option>Kerala</option>
                                          <option>Madhya Pradesh</option>
                                          <option>Maharashtra</option>
                                          <option>Manipur</option>
                                          <option>Meghalaya</option>
                                          <option>Mizoram</option>
                                          <option>Nagaland</option>
                                          <option>Odisha (Orissa)</option>
                                          <option>Punjab</option>
                                          <option>Rajasthan</option>
                                          <option>Sikkim</option>
                                          <option>Tamil Nadu</option>
                                          <option>Telangana (from June 2, 2014)</option>
                                          <option>Tripura</option>
                                          <option>Uttar Pradesh</option>
                                          <option>Uttarakhand</option>
                                          <option>West Bengal</option>
                                       </select>
                                    </div>
                                 </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="single-create">
                                       <p>City <sup>*</sup></p>
                                       <input class="form-control" type="text" name="city" id="city"/required >
                                    </div>
                                 </div>
                                 <div class="col-sm-4 col-xs-12">
                                    <div class="single-create">
                                       <p>PIN Code <sup>*</sup></p>
                                       <input class="form-control" type="text" name="pincode" id="pincode"/ required >
                                    </div>
                                 </div>
								  <div class="col-sm-4 col-xs-12">
                                    <div class="single-create">
                                       <p>Upload File<sup>*</sup></p>
                                  <span class="btn btn-success fileinput-button">
                                       <i class="glyphicon glyphicon-plus"></i>
                                       <span>Attach File</span>
                                       <input type="file" name="files[]" multiple="" name="" id="" data-parsley-id="5075"><ul class="parsley-errors-list" id="parsley-id-5075"/ required></ul>
                                       </span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="account-create-box">
                              <h1 class="box-info"><b>BANK DETAIL</b></h1>
                              <div class="row">
                                 <div class="col-sm-4 col-xs-12">
                                    <div class="single-create">
                                       <p>Account Type</p>
                                      <select class="form-control" id="occupation" name="occupation" / >
                                          <option>Select A/C Type</option>
                                          <option>Saving Account</option>
                                          <option>Current Account</option>
                                          <option>Student Account</option>
                                         
                                       </select>
                                    </div>
                                 </div>
								    <div class="col-sm-4 col-xs-12">
                                    <div class="single-create">
                                       <p>Account Holder Name </p>
                                       <input class="form-control" type="text" name="accounttypes" id="accounttypes"/  >
                                    </div>
                                 </div>
                                 <div class="col-sm-4 col-xs-12">
                                    <div class="single-create">
                                       <p>Bank name </p>
                                       <input class="form-control" type="text" name="bankname" id="bankname"/  >
                                    </div>
                                 </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="single-create">
                                       <p>Branch Address</p>
                                       <input class="form-control" type="text" name="branchaddress" id="branchaddress"/  >
                                    </div>
                                 </div>
                              
                                <div class="col-sm-4 col-xs-12">
                                    <div class="single-create">
                                       <p>IFSC code </p>
                                       <input class="form-control" type="text" name="ifsecode" id="ifsecode"/  >
                                    </div>
                                 </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="single-create">
                                       <p>PAN Card </p>
                                       <input class="form-control" type="text" name="pancard" id="pancard"/  >
                                    </div>
                                 </div>
								
                                 <div class="col-sm-4 col-xs-12">
                                    <div class="single-create">
                                       <p>ID Proof No <span style="font-size:11px;">(Adhar card,voter card,passport)</span></p>
                                       <input class="form-control" type="text" name="idproof" id="idproof"/  >
                                    </div>
                                 </div>
								 <div class="col-sm-4 col-xs-12">
                                    <div class="single-create">
                                       <p>Documents</p>
                                  <span class="btn btn-success fileinput-button">
                                       <i class="glyphicon glyphicon-plus"></i>
                                       <span>Attach File</span>
                                       <input type="file" name="files[]" multiple="" name="" id="" data-parsley-id="5075"><ul class="parsley-errors-list" id="parsley-id-5075"></ul>
                                       </span>
                                    </div>
                                 </div>
								 
                              </div>
                           </div>
                           <div class="submit-area">
                              <p class="required text-right">* Required Fields</p>
                              <button type="submit" class="btn btn-primary floatright">submit</button>
                              <a href="#" class="float-left"><span><i class="fa fa-angle-double-left"></i></span> Back</a>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
        
      </section>
      <!-- END PAGE-CONTENT -->
      <!-- FOOTER-AREA START -->
     <br> <footer class="footer-area">
         <!-- Footer Start -->
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12 col-sm-4 col-sm-3">
                     <div class="footer-title">
                        <h5>Stay Connected</h5>
                     </div>
                     <div class="social-media" style="padding-top: 20px;">
                        <a href="#"><i class="fa fa-facebook fb"></i></a>
                        <a href="#"><i class="fa fa-google-plus gp"></i></a>
                        <a href="#"><i class="fa fa-twitter tt"></i></a>
                        <a href="#"><i class="fa fa-youtube yt"></i></a>
                        <a href="#"><i class="fa fa-linkedin li"></i></a>
                        <a href="#"><i class="fa fa-rss rs"></i></a>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-sm-3">
                     <div class="footer-title">
                        <h5>Customer Service</h5>
                     </div>
                     <nav>
                        <ul class="footer-content">
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Site Map</a></li>
                           <li><a href="#">Customer Care</a></li>
                           <li><a href="#">Brand</a></li>
                           <li><a href="#">Buy Bulk</a></li>
                        </ul>
                     </nav>
                  </div>
                  <div class="col-xs-12 hidden-sm col-md-3">
                     <div class="footer-title">
                        <h5>Information</h5>
                     </div>
                     <nav>
                        <ul class="footer-content">
                           <li><a href="#">Terms & Conditions</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">Affiliates</a></li>
                           <li><a href="#">Carreers</a></li>
                           <li><a href="#">Blogs</a></li>
                           <li><a href="#">Faq</a></li>
                        </ul>
                     </nav>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-sm-3">
                     <div class="footer-title">
                        <h5>Contact Us</h5>
                     </div>
                     <nav>
                        <ul class="footer-content box-information">
                           <li>
                              <i class="fa fa-home"></i><span>D-38, Hauz Khas, E-Block Market,<br>New Delhi-110016</span>
                           </li>
                           <li>
                              <i class="fa fa-envelope-o"></i>
                              <p><a href="#">shoppingmoney.in@gmail.com</a></p>
                           </li>
                           <li>
                              <!--<i class="fa fa-phone"></i>
                                 <span>01234-56789</span> <br> <span> 01234-56789</span>-->
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <!-- Footer End -->
         <!-- Copyright-area Start -->
         <div class="copyright-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="copyright">
                        <p>Copyright &copy; <a href="#" target="_blank"> ShoppingMoney</a> All rights reserved.</p>
                        <div class="payment">
                           <a href="#"><img src="img/payment.png" alt="Payment"></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Copyright-area End -->
      </footer>
      <!-- FOOTER-AREA END -->
      <!-- jquery
         ============================================ -->		
      <script src="js/vendor/jquery-1.11.3.min.js"></script>
      <!-- bootstrap JS
         ============================================ -->		
      <script src="js/bootstrap.min.js"></script>
      <!-- wow JS
         ============================================ -->		
      <script src="js/wow.min.js"></script>
      <!-- meanmenu JS
         ============================================ -->		
      <script src="js/jquery.meanmenu.js"></script>
      <!-- owl.carousel JS
         ============================================ -->		
      <script src="js/owl.carousel.min.js"></script>
      <!-- scrollUp JS
         ============================================ -->		
      <script src="js/jquery.scrollUp.min.js"></script>
      <!-- countdon.min JS
         ============================================ -->		
      <script src="js/countdon.min.js"></script>
      <!-- jquery-price-slider js
         ============================================ --> 
      <script src="js/jquery-price-slider.js"></script>
      <!-- Nivo slider js
         ============================================ --> 		
      <script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
      <!-- plugins JS
         ============================================ -->		
      <script src="js/plugins.js"></script>
      <!-- main JS
         ============================================ -->		
      <script src="js/main.js"></script>
   </body>
</html>