<!doctype html>
<html class="no-js" lang="">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="" content="">
        <title>Shopping Money.in</title>
        <meta name="description" content="">
        <meta name="viewport" content="">

		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		
		<!-- Google Fonts
		============================================ -->		
       <link href='https://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
       <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	   
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Font awesome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
		<!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
		<!-- meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- jquery-ui CSS
		============================================ -->
        <link rel="stylesheet" href="css/jquery-ui.css">
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- main CSS
		============================================ -->
        <link rel="stylesheet" href="css/main.css">
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="css/style.css">
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
		
		<link rel="stylesheet" type="text/css" href="css/styleslidr.css" />
		<script src="js/modernizr.custom.63321.js"></script>
		

	<style>
	.cat-left-drop-menu{
	margin-left:-17px !important;
			}
	
	.menuicon{float:left;width:80px;height:auto;margin: 10px 8px;}
	.divmenu {
    width: 32px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}
	
	
		.dropdown-check-list {
  display: inline-block;
    position: absolute;
    top: 7px;
}
.dropdown-check-list .anchor {
  position: relative;
  background:#fff;
  cursor: pointer;
  display: inline-block;
  padding: 5px 92px 5px 10px;
  border: 1px solid #ccc;
}
.dropdown-check-list .anchor:after {
  position: absolute;
  content: "";
  border-left: 2px solid black;
  border-top: 2px solid black;
  padding: 5px;
  right: 10px;
  top: 20%;
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.dropdown-check-list .anchor:active:after {
  right: 8px;
  top: 21%;
}
.dropdown-check-list ul.items {
  padding: 8px 31px;
  background: #FFFFFF;
  display: none;
      right: -1px;
    position: absolute;
    z-index: 99999;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
}
.dropdown-check-list ul.items li {
  list-style: none;
}
.dropdown-check-list.visible .anchor {
  color: #0094ff;
}
.dropdown-check-list.visible .items {
  display: block;
}
		</style>	
		
    </head>
    <body style="background:#f7f7f7;">


		<!-- HEADER-AREA START -->
		<header class="header-area" style="background:#fff;">
			<!-- HEADER-TOP START -->
			<div class="header-top hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="top-menu">
								<!-- Start Language -->
								
								<!-- End Language -->
								<!-- Start Currency -->
								
								<!-- End Currency -->
								<div id="list1" class="dropdown-check-list" >We are Delivering at:
        <span class="anchor">Current Location</span>
        <ul class="items">
            <li><a href="#">Apple</a> </li>
            <li><a href="#" class="modal-view" data-toggle="modal" data-target="#productModal">Change Location</a></li>
           
        </ul>
    </div>

    <script type="text/javascript">

        var checkList = document.getElementById('list1');
        checkList.getElementsByClassName('anchor')[0].onclick = function (evt) {
            if (checkList.classList.contains('visible'))
                checkList.classList.remove('visible');
            else
                checkList.classList.add('visible');
        }

        checkList.onblur = function(evt) {
            checkList.classList.remove('visible');
        }
    </script>
							</div>
							<!-- Start Top-Link -->
							<div class="top-link">
								<ul class="link">
									<li><a href="#"><i class="fa fa-user"></i> My Account</a></li>
									<li><a href="#"><i class="fa fa-heart"></i> Wish List (0)</a></li>
									<li><a href="#"><i class="fa fa-share"></i> Checkout</a></li>
									<!--<li><a href="#"><i class="fa fa-unlock-alt"></i> Login</a></li>-->
									<li><a href="#"><i class="fa fa-map-marker"></i> Track My Order</a></li>
								</ul>
							</div>
							<!-- End Top-Link -->
						</div>
					</div>
				</div>
			</div>
			<!-- HEADER-TOP END -->
			<!-- HEADER-MIDDLE START -->
			<div class="header-middle">
				<div class="container">
					<!-- Start Support-Client -->
					
						
					
					<!-- End Support-Client -->
					<!-- Start logo & Search Box -->
					<div class="row">
						<div class="col-md-3 col-sm-12">
							<div class="logo">
								<a href="index.html" title="ShoppingMoney"><img src="img/logo.png" alt="ShoppingMoney" style="max-width: 116%;margin-left: 10px;"></a>
							</div>
						</div>
						<div class="col-md-9 col-sm-12">
		                    <div class="quick-access">
		                    	<div class="search-by-category">
		                    		<div class="search-container">
<div class="arrv"><img src="img/arr.jpg"></div>
			                    		<select>
			                    			<option class="all-cate">All Categories</option>
											<optgroup  class="cate-item-head" label="Fashion">
												<option class="cate-item-title">Handbags</option>
												<option class="c-item">Blouses And Shirts</option>
												<option class="c-item">Clouthes</option>
											</optgroup>
											<optgroup  class="cate-item-head" label="Grocery">
												<option class="cate-item-title">Apple</option>
												<option class="c-item">Dell</option>
												<option class="c-item">Hp</option>
												<option class="c-item">Sony</option>
											</optgroup>
											<optgroup  class="cate-item-head" label="Electronic">
												<option class="c-item">Mobile</option>
												<option class="c-item">Speaker</option>
												<option class="c-item">Headphone</option>
											</optgroup>
			                    		</select>
		                    		</div>
		                    		<div class="header-search">
		                    			<form action="#">
			                    			<input type="text" placeholder="Your Money Your Shop">
			                    			<button type="submit"><i class="fa fa-search"></i></button>
		                    			</form>
		                    		</div>
		                    	</div>
		                    	<div class="top-cart">
		                    		<ul>
		                    			<li>
			                    			<a href="#" class="modal-view" data-toggle="modal" data-target="#productModal">
			                    				<span class="cart-icon"><i class="fa fa-shopping-cart"></i></span>
			                    				<span class="cart-total">
			                    					<span class="cart-title">shopping cart</span>
				                    				<span class="cart-item">2 item(s)- </span>
				                    				<span class="top-cart-price">₹365.00</span>
			                    				</span>
			                    			</a>
											
		                    			</li>
		                    		</ul>
		                    	</div>
		                    </div>
		                </div>
					</div>
					<!-- End logo & Search Box -->
				</div> 
			</div>
			<!-- HEADER-MIDDLE END -->
			<!-- START MAINMENU-AREA -->
			<div class="mainmenu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
						<div class="col-md-1">
						<!-- CATEGORY-MENU-LIST START -->
	                    <div class="left-category-menu hidden-sm hidden-xs">
	                        <div class="left-product-cat" style="position:absolute;z-index:999999;">
	                            <div class="category-heading">
	                                <a href="#" class="menuicon">
<div class="divmenu"></div>
<div class="divmenu"></div>
<div class="divmenu"></div><span style="color:#fff;">Shop</span>
</a>
									

	                            </div>
								
	                            
	                        </div>
	                    </div>
	                    <!-- END CATEGORY-MENU-LIST -->
	                </div>
							<div class="mainmenu hidden-sm hidden-xs">
							<a href="" class="wallet"><img src="img/wallet.png">Shopping Money Wallet</a>
							
							
							
							
							
							

								<nav>

									<ul>
										<li  class="hot"><a href="sell.html">Sell on Shopping Money</a></li>
										<li class="new"><a href="#">How it Works</a></li>
										
										<li><a href="index.html">Download Apps</a>
											<ul>
												<li><a href="#">Home Versions 1</a></li>
												<li><a href="#">Home Versions 2</a></li>
											</ul>
										</li>
										
										<li><a href="#">Register Now</a>
											<ul>
												<li><a href="#">Cart</a></li>
												
												<li><a href="#">Create Account</a></li>
											
												<li><a href="#">Product details</a></li>
												
												<li><a href="#">Shop List View</a></li>
												
											</ul>
										</li>
										
										<li><a href="#">Login</a></li>
											<li><a href="#">Help</a></li>
									
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN-MENU-AREA -->
			<!-- Start Mobile-menu -->
			
			<div class="mobile-menu-area hidden-md hidden-lg">
			
				<div class="container">
				
					<div class="row">
					
						<div class="col-xs-12">
						
							<nav id="mobile-menu">
							
								<ul>
									<li><a href="#">Home</a>
										<ul>
											<li><a href="#">Home Page 1</a></li>
											<li><a href="#">Home Page 2</a></li>
										</ul>
									</li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Bestseller Products</a></li>
									<li><a href="#">New Products</a></li>
									<li><a href="#">Pages</a>
										<ul>
											<li><a href="#">Cart</a></li>
											<li><a href="#">Checkout</a></li>
											<li><a href="#">Create Account</a></li>
											<li><a href="#">Login</a></li>
											<li><a href="#">My Account</a></li>
											<li><a href="#">Product details</a></li>
											<li><a href="#">Shop Grid View</a></li>
											<li><a href="#">Shop List View</a></li>
											<li><a href="#">Wish List</a></li>
										</ul>
									</li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- End Mobile-menu -->
		</header>
		<!-- HEADER AREA END -->
		
		
	
		<!-- START PAGE-CONTENT -->
		<section class="page-content">
		<div class="header-area" style="background:#fff;margin-top: -29px;">
		<div class="container">
		<div class="row">
		<div class="col-md-3" style="position: absolute;
    z-index: 9999;">
		<div class="category-menu-list" style="display: none;">
	                                <ul>
	                                    <!-- Single menu start -->
										
										
										
	                                    <li class="arrow-plus">
	                                        <a href="#"><i class="fa fa-mobile" style="font-size: 23px;padding: 0px 8px;"></i>Mobile &amp; Accessories</a>
	                                        <!--  MEGA MENU START -->
	                                        <div class="cat-left-drop-menu">
	                                            <div class="cat-left-drop-menu-left">
	                                                <a class="menu-item-heading" href="#">Handbags</a>
	                                                <ul>
	                                                    <li><a href="#">Blouses And Shirts</a></li>
	                                                    <li><a href="#">Clutches</a></li>
	                                                    <li><a href="#">Cross Body</a></li>
	                                                    <li><a href="#">Satchels</a></li>
	                                                    <li><a href="#">Sholuder</a></li>
	                                                    <li><a href="#">Toter</a></li>
	                                                </ul>
	                                            </div>
												
	                                            <div class="cat-left-drop-menu-left">
	                                                <a class="menu-item-heading" href="#">Tops</a>
	                                                <ul>
	                                                    <li><a href="#">Evening</a></li>
	                                                    <li><a href="#">Long Sleeved</a></li>
	                                                    <li><a href="#">Short Sleeved</a></li>
	                                                    <li><a href="#">Sleeveless</a></li>
	                                                    <li><a href="#">T-Shirts</a></li>
	                                                    <li><a href="#">Tanks And Camis</a></li>
	                                                </ul>
	                                            </div>
	                                            <div class="cat-left-drop-menu-left">
	                                                <a class="menu-item-heading" href="#">Dresses</a>
	                                                <ul>
	                                                    <li><a href="#">Belts</a></li>
	                                                    <li><a href="#">Cocktail</a></li>
	                                                    <li><a href="#">Day</a></li>
	                                                    <li><a href="#">Evening</a></li>
	                                                    <li><a href="#">Sundresses</a></li>
	                                                    <li><a href="#">Sweater</a></li>
	                                                </ul>
	                                            </div>
	                                            <div class="cat-left-drop-menu-left">
	                                                <a class="menu-item-heading" href="#">Accessories</a>
	                                                <ul>
	                                                    <li><a href="#">Bras</a></li>
	                                                    <li><a href="#">Hair Accessories</a></li>
	                                                    <li><a href="#">Hats And Gloves</a></li>
	                                                    <li><a href="#">Lifestyle</a></li>
	                                                    <li><a href="#">Scarves</a></li>
	                                                    <li><a href="#">Small Leathers</a></li>
	                                                </ul>
	                                            </div>
	                                        </div>
	                                        <!-- MEGA MENU END -->
	                                    </li>
	                                    <!-- Single menu end -->
										<!-- Single menu start -->
	                                    <li class="arrow-plus">
	                                        <a href="#"><i class="fa fa-television" style="font-size: 17px;padding: 0px 3px;"></i>Electronic Appliances</a>
	                                        <!--  MEGA MENU START -->
	                                        <div class="cat-left-drop-menu">
	                                            <div class="cat-left-drop-menu-left">
	                                                <a class="menu-item-heading" href="#">BAGS</a>
	                                                <ul>
	                                                    <li><a href="#">Blazers</a></li>
	                                                    <li><a href="#">Bootees Bags</a></li>
	                                                    <li><a href="#">Jackets</a></li>
	                                                    <li><a href="#">Shoes</a></li>
	                                                </ul>
	                                            </div>
	                                            <div class="cat-left-drop-menu-left">
	                                                <a class="menu-item-heading" href="#">CLOTHING</a>
	                                                <ul>
	                                                    <li><a href="#">Blazers</a></li>
	                                                    <li><a href="#">Bootees Bags</a></li>
	                                                    <li><a href="#">Jackets</a></li>
	                                                    <li><a href="#">Shoes</a></li>
	                                                </ul>
	                                            </div>
	                                            <div class="cat-left-drop-menu-left">
	                                                <a class="menu-item-heading" href="#">LINGERIE</a>
	                                                <ul>
	                                                    <li><a href="#">Blazers</a></li>
	                                                    <li><a href="#">Bootees Bags</a></li>
	                                                    <li><a href="#">Jackets</a></li>
	                                                    <li><a href="#">Shoes</a></li>
	                                                </ul>
	                                            </div>
	                                            <div class="cat-left-drop-menu-left">
	                                                <a class="menu-item-heading" href="#">Shoes</a>
	                                                <ul>
	                                                    <li><a href="#">Blazers</a></li>
	                                                    <li><a href="#">Bootees Bags</a></li>
	                                                    <li><a href="#">Jackets</a></li>
	                                                    <li><a href="#">Shoes</a></li>
	                                                </ul>
	                                            </div>
	                                        </div>
	                                        <!-- MEGA MENU END -->
	                                    </li>
	                                    <!-- Single menu end -->
	                                    <!-- Single menu start -->
	                                    <li class="arrow-plus">
	                                        <a href="#"><i class="fa fa-female" style="font-size: 16px;padding: 0px 7px;"></i>Women's Fashion</a>
	                                        <!--  MEGA MENU START -->
	                                        <div class="cat-left-drop-menu">
	                                            <div class="cat-left-drop-menu-left">
	                                                <a class="menu-item-heading" href="#">Women</a>
	                                                <ul>
	                                                    <li><a href="#">Belts</a></li>
	                                                    <li><a href="#">Jewelry</a></li>
	                                                    <li><a href="#">Socks</a></li>
	                                                    <li><a href="#">Sunglasses</a></li>
	                                                </ul>
	                                            </div>
	                                            <div class="cat-left-drop-menu-left">
	                                                <a class="menu-item-heading" href="#">CLOTHING</a>
	                                                <ul>
	                                                    <li><a href="#">Boots</a></li>
	                                                    <li><a href="#">Brands We Love</a></li>
	                                                    <li><a href="#">Casuals</a></li>
	                                                    <li><a href="#">Gifts And Tech</a></li>
	                                                    <li><a href="#">Gifts And Tech</a></li>
	                                                    <li><a href="#">Slippers</a></li>
	                                                    <li><a href="#">Speakers</a></li>
	                                                </ul>
	                                            </div>
	                                            <div class="cat-left-drop-menu-left cat-left-drop-menu-photo">
	                                            	<a href="#"><img src="img/megamenu/vmega_blog1.jpg" alt="Product"></a>
	                                            </div>
	                                        </div>
	                                        <!-- MEGA MENU END -->
	                                    </li>
	                                    <!-- Single menu end -->
	                                    <!-- Single menu start -->
	                                    <li>
	                                        <a href="#"><i class="fa fa-male" style="font-size: 16px;padding: 0px 7px;"></i>Men's Fashion</a>
	                                    </li>
	                                    <!-- Single menu end -->
	                                    <!-- Single menu start -->
	                                    <li><a href="#"><i class="fa fa-beer" style="font-size: 15px;padding: 0px 5px;"></i>Grocery</a></li>
	                                    <!-- Single menu end -->
	                                    <!-- Single menu start -->
	                                    <li><a href="#"><i class="fa fa-user" style="font-size: 13px;padding: 0px 7px;"></i>Kid's Fashion</a></li>
	                                    <!-- Single menu end -->
	                                    <!-- Single menu start -->
	                                    <li><a href="#"><i class="fa fa-tablet" style="font-size: 15px;padding: 0px 7px;"></i>Pay Bill/Recharge Services</a></li>
										
									   <li><a href="#"><i class="fa fa-tablet" style="font-size: 15px;padding: 0px 7px;"></i>Pay Bill/Recharge Services</a></li>
									   
									   	 <li><a href="#"><i class="fa fa-tablet" style="font-size: 15px;padding: 0px 7px;"></i>Pay Bill/Recharge Services</a></li>
	                                    <!-- Single menu end -->

	                                    <!-- MENU ACCORDION START -->
	                                    <li class=" rx-child">
	                                        <a href="#">Books</a>
	                                    </li>
										<li class=" rx-child">
	                                        <a href="#">Books</a>
	                                    </li>
										<li class=" rx-child">
	                                        <a href="#">Books</a>
	                                    </li>
										<li class=" rx-child">
	                                        <a href="#">Books</a>
	                                    </li>
	                                    <li class=" rx-parent">
	                                        <a class="rx-default" style="margin-left:23px;">
	                                            More 
	                                        </a>
	                                        <a class="rx-show">
	                                            close menu <span class="cat-thumb  fa fa-minus"></span>
	                                        </a>
	                                    </li>
	                                    <!-- MENU ACCORDION END -->
	                                </ul>
	                            </div>
		</div>
<div class="col-md-12">
						<ul class="page-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="product.html">Women Ethnic Wear</a></li>
							
						</ul>
					</div>
		<div class="col-md-12">
		
		<div class="main">
				<div id="mi-slider" class="mi-slider">
				
					<ul>
					
						<li><a href="#"><img src="images/slide1.jpg" alt="img01"></a></li>
					
					</ul>
					<ul>
						<li><a href="#"><img src="images/slide1.jpg" alt="img01"></a></li>
					</ul>
					<ul>
						<li><a href="#"><img src="images/slide1.jpg" alt="img01"></a></li>
					</ul>
					<ul>
						<li><a href="#"><img src="images/slide1.jpg" alt="img01"></a></li>
					</ul>
					<nav>
						<a href="#">Ethnic Wear</a>
						<a href="#">Accessories</a>
						<a href="#">Watches</a>
						<a href="#">Bags</a>
					</nav>
				</div>
			</div>
			
		</div>
		
		</div>
		</div></div>
		
		<div class="header-area" style="background:#fff;margin-top:36px;">
		<div class="container">
		<div class="row">
		<div class="col-md-12">
		<center class="sechead"><h3>Shop By Categories</h3></center>
		
		<div class="mainpro">
		<div class="productbox">
		<a href="shop.html" class="strip"><p>Sarees</p>
		<img src="img/product/mediam/sarees.jpg"></a>
		</div>
		
		     <div class="productbox">
			 <a href="shop.html" class="strip"><p>Salwar Suits</p>
		<img src="img/product/mediam/salwarsuit.jpg"></a>
		</div>
		
		     <div class="productbox">
			 <a href="shop.html" class="strip"><p>Kurtis</p>
		<img src="img/product/mediam/kurtis.jpg"></a>
		</div>
		 
		      <div class="productbox">
			  <a href="shop.html" class="strip"><p>Lehangas</p>
		<img src="img/product/mediam/lehngas.jpg"></a>
		</div>
		
		</div>

		
		</div>
		</div>
		
		</div><!-- End of container -->
		</div><!-- End of header-area2 -->
		

		
		
		
		<div class="header-area" style="background:#fff;margin-top:36px;">
		<div class="container">
		<div class="row">
		<div class="col-md-12">
		
		<center class="sechead"><h3>Shop By Price</h3></center>
		
		<div class="pricepro">
		
		     <div class="pricebox">
            <a href="shop.html" class="pre"><p>&nbsp;Rs.699</p></a>
		</div>
		
		     <div class="pricebox">
		          <a href="shop.html" class="pre"><p>&nbsp;Rs.899</p></a>
		</div>
		
		     <div class="pricebox">
		 <a href="shop.html" class="pre"><p>Rs.1099</p></a>
		</div>
		 
		      <div class="pricebox">
	 <a href="shop.html" class="pre"><p>Rs.1799</p></a>
		</div>
		
		</div>

		
		</div>
		</div>
		
		</div><!-- End of container -->
		</div><!-- End of header-area2 -->
		
		
		
		<div class="header-area" style="background:#fff;margin-top:36px;">
		<div class="container">
		<div class="row">
		<div class="col-md-12">
		<center class="sechead"><h3>Top Picks in Ethnic Wear</h3></center>
		<div class="vie"><a href="">View All</a></div>
		<div class="mainpro">
		<div class="productbox">
		<a href="shop.html">
		<img src="img/product/mediam/ethnic1.jpg">
		</a>
              <div class="price-box" style="     padding: 10px 3px 1px;   text-align: -webkit-center;">
<p><b>Border Work Sarees</b></p>
</div>
																	
																
		</div>


		
		     <div class="productbox">
			 <a href="shop.html">
		<img src="img/product/mediam/ethnic2.jpg">
		</a>
       <div class="price-box" style="     padding: 10px 3px 1px;   text-align: -webkit-center;">
<p><b>Border Work Sarees</b></p>
</div>
		</div>
		
		     <div class="productbox">
			 <a href="shop.html">
		<img src="img/product/mediam/ethnic3.jpg">
		</a>
       <div class="price-box" style="     padding: 10px 3px 1px;    text-align: -webkit-center;">
<p><b>Border Work Sarees</b></p>
</div>
		</div>
		 
		      <div class="productbox">
			  <a href="shop.html">
		<img src="img/product/mediam/ethnic4.jpg">
		</a>
       <div class="price-box" style="     padding: 10px 3px 1px;   text-align: -webkit-center;">
<p><b>Border Work Sarees</b></p>
</div>
		</div>
		
		</div>

		
		</div>
		</div>
		
		</div><!-- End of container -->
		</div><!-- End of header-area2 -->
		
		
		<div class="header-area" style="background:#fff;margin-top:36px;">
		<div class="container">
		<div class="row">
		<div class="col-md-12">
		<div class="vie"><a href="">View All</a></div>
		<center class="sechead"><h3>Shop By Trend</h3></center>
		<div class="mainpro">
		<div class="productboxtrend">
		     <a href="shop.html">
		<img src="img/product/mediam/tend1.jpg">
		</a>
  <div class="price-box" style=" padding: 8px 14px 0px; ">
<p>Border Work Sarees</p>
<h4><span style=" color: #FB9084;">₹</span> 88.00</h4>
</div>
		</div>
		
		     <div class="productboxtrend">
			 <a href="shop.html">
		<img src="img/product/mediam/tend2.jpg">
		</a>
  <div class="price-box" style=" padding: 8px 14px 0px; ">
<p>Border Work Sarees</p>
<h4><span style=" color: #FB9084;">₹</span> 88.00</h4>
</div>
		</div>
		
		     <div class="productboxtrend">
			 <a href="shop.html">
		<img src="img/product/mediam/tend3.jpg">
		</a>
  <div class="price-box" style=" padding: 8px 14px 0px; ">
<p>Border Work Sarees</p>
<h4><span style=" color: #FB9084;">₹</span> 88.00</h4>
</div>
		</div>
		 
		      <div class="productboxtrend">
			  <a href="shop.html">
		<img src="img/product/mediam/tend4.jpg">
		</a>
  <div class="price-box" style=" padding: 8px 14px 0px; ">
<p>Border Work Sarees</p>
<h4><span style=" color: #FB9084;">₹</span> 88.00</h4>
</div>
		</div>
		
		</div>

		
		</div>
		</div>
		
		</div><!-- End of container -->
		</div>
		
		
		
		<div class="header-area" style="background:#fff;margin-top:36px;">
		<div class="container">
		<div class="row">
		<div class="col-md-12">
		<div class="vie"><a href="">View All</a></div>
		<center class="sechead"><h3>Latest Products</h3></center>
		<div class="mainpro">
		<div class="productboxtrend">
		  <a href="shop.html">
		<img src="img/product/mediam/lts1.jpg">
		</a>
		</div>
		
		     <div class="productboxtrend">
			   <a href="shop.html">
		<img src="img/product/mediam/lts2.jpg">
		</a>
		</div>
		
		     <div class="productboxtrend">
			   <a href="shop.html">
		<img src="img/product/mediam/lts3.jpg">
		</a>
		</div>
		 
		      <div class="productboxtrend">
			    <a href="shop.html">
		<img src="img/product/mediam/lts4.jpg">
		</a>
		</div>
		
		</div>

		
		</div>
		</div>
		
		</div><!-- End of container -->
		</div>
		
		
					<div style="clear:both;"></div>
			
			
		<div class="smallban">

		<div class="col-md-12">
<center><a class="tag" href="#">
              		View All items in Women's Ethnic Wear<span class="categoryCount color-white">(330667)</span>
              		</a></center>
</div>
		<br><br><br><div class="section group">
	<div class="col span_1_of_5">
	<img src ="img/24x7.png">
				<p><strong>24X7 Care</strong><br>
Happy to help 24X7, call us on 0120-3062244 or call us on 0120-3062244 or call us on 0120-3062244 or <br>click here</p>
	</div>
	<div class="col span_1_of_5">
	<img src ="img/trust.png">
	<p><strong>Shoppingmoney Trust</strong><br>
Your money is yours! All refunds come with no  <br>question asked guarantee question asked guarantee.</p>
	</div>
	<div class="col span_1_of_5">
	<img src ="img/24x7.png">
	<p><strong>100% Assurance</strong><br>
At ShoppingMoney, we provide 100% assurance. If you have any issue, your money is immediately refunded. Sit back and enjoy your shopping.</p>
	</div>
	<div class="col span_1_of_5">
	<img src ="img/24x7.png">
	<p><strong>Our Promise</strong><br>
Happiness is guaranteed at Paytm. If we fall short of your expectations,If we fall short of your expectations, <br>give us a shout.</p>
	</div>
	<div class="col span_1_of_5">
	<img src ="img/24x7.png">
	<p><strong>Our Promise</strong><br>
Happiness is guaranteed at Paytm. If we fall short of your expectations,If we fall short of your expectations, <br>give us a shout.</p>
	</div>
</div>
		  
		
		
		</div>
		<div style="clear:both;"></div>
		
		<div class="header-area" style="background:#dadbdb;margin-top: 30px;">
		<div class="container">
		<div class="row">
			<div class="col-lg-12" style="color:#000;margin-top:30px;">
		<div class="brandContainerFooter">
		 			<span class="brandLabelFooter">
		 				<a href="#" class="colr1">Mobiles:</a> 
		 			</span>
		 			<span class="brandValueFooter">
						<ul class="footerSubCategoriesUl">
							<li class="footerSubCategory">
									<a href="#" class="colr">HTC Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Apple Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Lava Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Sony Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Nokia Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">LG Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Karbonn Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Spice Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Intex Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
								<a href="#" class="colr">Micromax Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Asus Mobiles</a>
									</li>
							</ul>
					</span>
					
	 			</div>
				</div>
				<div class="col-lg-12" style="color:#000;">
		<div class="brandContainerFooter">
		 			<span class="brandLabelFooter">
		 				<a href="#" class="colr1">Tablets:</a> 
		 			</span>
		 			<span class="brandValueFooter">
						<ul class="footerSubCategoriesUl">
							<li class="footerSubCategory">
									<a href="#" class="colr">ipads</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Samsung Tablets</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Lava Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Sony Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Nokia Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">LG Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Karbonn Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Spice Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Intex Mobiles</a>
									<span class="slash">/</span></li>
							
							</ul>
					</span>
					
	 			</div>
				</div>
				
				
				<div class="col-lg-12" style="color:#000;">
		<div class="brandContainerFooter">
		 			<span class="brandLabelFooter">
		 				<a href="#" class="colr1">Computers:</a> 
		 			</span>
		 			<span class="brandValueFooter">
						<ul class="footerSubCategoriesUl">
							<li class="footerSubCategory">
									<a href="#" class="colr">Lenovo Laptops</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Acer Laptops</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Lava Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Sony Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Nokia Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">LG Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Karbonn Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Spice Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Intex Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
								<a href="#" class="colr">Micromax Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Asus Mobiles</a>
									</li>
							</ul>
					</span>
					
	 			</div>
				</div>
				
				
				<div class="col-lg-12" style="color:#000;">
		<div class="brandContainerFooter">
		 			<span class="brandLabelFooter">
		 				<a href="#" class="colr1">Camera:</a> 
		 			</span>
		 			<span class="brandValueFooter">
						<ul class="footerSubCategoriesUl">
							<li class="footerSubCategory">
									<a href="#" class="colr">DSLR Cameras</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Canon Cameras</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Lava Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Sony Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Nokia Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">LG Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Karbonn Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Spice Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Intex Mobiles</a>
									<span class="slash">/</span></li>
						
							</ul>
					</span>
					
	 			</div>
				</div>
				
				
				
				
				
				
				</div>
				
				<div class="row" style="margin-top:50px;margin-bottom:40px;">
				<div class="col-lg-12">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				</div>
				
			</div></div>
		
		</section>
		<!-- END HOME-PAGE-CONTENT -->
		
		
		
		
		
		<!-- FOOTER-AREA START -->
		<footer class="footer-area">
			<!-- Footer Start -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-sm-3">
							<div class="footer-title">
								<h5>Stay Connected</h5>
							</div>
							
							<div class="social-media" style="padding-top: 20px;">
								<a href="#"><i class="fa fa-facebook fb"></i></a>
								<a href="#"><i class="fa fa-google-plus gp"></i></a>
								<a href="#"><i class="fa fa-twitter tt"></i></a>
								<a href="#"><i class="fa fa-youtube yt"></i></a>
								<a href="#"><i class="fa fa-linkedin li"></i></a>
								<a href="#"><i class="fa fa-rss rs"></i></a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-sm-3">
							<div class="footer-title">
								<h5>Customer Service</h5>
							</div>
							<nav>
								<ul class="footer-content">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Site Map</a></li>
									<li><a href="#">Customer Care</a></li>
									<li><a href="#">Brand</a></li>
									<li><a href="#">Buy Bulk</a></li>
									
								</ul>
							</nav>
						</div>
						<div class="col-xs-12 hidden-sm col-md-3">
							<div class="footer-title">
								<h5>Information</h5>
							</div>
							<nav>
								<ul class="footer-content">
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Affiliates</a></li>
									<li><a href="#">Carreers</a></li>
									<li><a href="#">Blogs</a></li>
									<li><a href="#">Faq</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-xs-12 col-sm-4 col-sm-3">
							<div class="footer-title">
								<h5>Contact Us</h5>
							</div>
							<nav>
								<ul class="footer-content box-information">
									<li>
										<i class="fa fa-home"></i><span>D-38, Hauz Khas, E-Block Market,<br>New Delhi-110016</span>
									</li>
									<li>
										<i class="fa fa-envelope-o"></i><p><a href="#">shoppingmoney.in@gmail.com</a></p>
									</li>
									<li>
										<!--<i class="fa fa-phone"></i>
										<span>01234-56789</span> <br> <span> 01234-56789</span>-->
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>				
			</div>
			<!-- Footer End -->
			<!-- Copyright-area Start -->
			<div class="copyright-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright">
								<p>Copyright &copy; <a href="#" target="_blank"> ShoppingMoney</a> All rights reserved.</p>
								<div class="payment">
									<a href="#"><img src="img/payment.png" alt="Payment"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Copyright-area End -->
		</footer>
		<!-- FOOTER-AREA END -->	
		<!-- QUICKVIEW PRODUCT -->
		<div id="quickview-wrapper">
		   <!-- Modal -->
		   <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
			    <div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</div>
						<div class="modal-body">
							<div class="modal-product">
								<div class="product-images">
									<p>Shopping Cart <span class="tem">(1 Item)</span></p>
								</div><!-- .product-images -->

								<div class="product-info">
								<div class="main-image images">
										<img alt="#" src="img/mobb.jpg"/>
									</div>
									<h1>Aenean eu tristique</h1>
									<div class="price-box-3">
										<hr />
										<div class="s-price-box">
											<span class="new-price">₹160.00</span>
											<span class="old-price">₹190.00</span>
										</div>
										<hr />
									</div>
									<a href="#" class="see-all">See all features</a>
									<div class="quick-add-to-cart">
										<form method="post" class="cart">
											<div class="numbers-row">
												<input type="number" id="french-hens" value="3">
											</div>
											<button class="single_add_to_cart_button" type="submit">Add to cart</button>
										</form>
									</div>
									<div class="quick-desc">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero.
									</div>
									<div class="social-sharing">
										<div class="widget widget_socialsharing_widget">
											<h3 class="#">Share this product</h3>
											<ul class="social-icons">
												<li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="fa fa-facebook"></i></a></li>
												<li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="fa fa-twitter"></i></a></li>
												<li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="fa fa-pinterest"></i></a></li>
												<li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="fa fa-google-plus"></i></a></li>
												<li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
								</div><!-- .product-info -->
							</div><!-- .modal-product -->
						</div><!-- .modal-body -->
					</div><!-- .modal-content -->
			    </div><!-- .modal-dialog -->
		   </div>
		   <!-- END Modal -->
		</div>
		<!-- END QUICKVIEW PRODUCT -->
        

		<!-- jquery
		============================================ -->		
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
		<!-- meanmenu JS
		============================================ -->		
        <script src="js/jquery.meanmenu.js"></script>
		<!-- owl.carousel JS
		============================================ -->		
        <script src="js/owl.carousel.min.js"></script>
		<!-- scrollUp JS
		============================================ -->		
        <script src="js/jquery.scrollUp.min.js"></script>
        <!-- countdon.min JS
		============================================ -->		
        <script src="js/countdon.min.js"></script>
        <!-- jquery-price-slider js
		============================================ --> 
        <script src="js/jquery-price-slider.js"></script>
        <!-- Nivo slider js
		============================================ --> 		
		<script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
		
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.catslider.js"></script>
		<script>
			$(function() {

				$( '#mi-slider' ).catslider();

			});
		</script>
    </body>


</html>
