<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Product Details | Shoppingmoney</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- favicon
         ============================================ -->		
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
      <!-- Google Fonts
         ============================================ -->		
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
      <!-- Bootstrap CSS
         ============================================ -->		
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Font awesome CSS
         ============================================ -->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <!-- owl.carousel CSS
         ============================================ -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/owl.theme.css">
      <link rel="stylesheet" href="css/owl.transitions.css">
      <!-- nivo slider CSS
         ============================================ -->
      <link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
      <!-- meanmenu CSS
         ============================================ -->
      <link rel="stylesheet" href="css/meanmenu.min.css">
      <!-- jquery-ui CSS
         ============================================ -->
      <link rel="stylesheet" href="css/jquery-ui.css">
      <!-- animate CSS
         ============================================ -->
      <link rel="stylesheet" href="css/animate.css">
      <!-- main CSS
         ============================================ -->
      <link rel="stylesheet" href="css/main.css">
      <!-- style CSS
         ============================================ -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive CSS
         ============================================ -->
      <link rel="stylesheet" href="css/responsive.css">
	  <style>
	  td{    width: 50%;}



.product-img a {
    position: relative;
    display: block;
   }
	  </style>
   </head>
   <body>
      <!-- HEADER-AREA START -->
      <header class="header-area" style="background:#fff;">
         <!-- HEADER-TOP START -->
         <div class="header-top hidden-xs">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                     <div class="top-menu">
                        <!-- Start Language -->
                        <!-- End Language -->
                        <!-- Start Currency -->
                        <!-- End Currency -->
                        <div id="list1" class="dropdown-check-list">
                           We are Delivering at:
                           <span class="anchor">Current Location</span>
                           <ul class="items">
                              <li><a href="#">Apple</a> </li>
                              <li><a href="#" class="modal-view" data-toggle="modal" data-target="#productModal">Change Location</a></li>
                           </ul>
                        </div>
                        <script type="text/javascript">
                           var checkList = document.getElementById('list1');
                           checkList.getElementsByClassName('anchor')[0].onclick = function (evt) {
                               if (checkList.classList.contains('visible'))
                                   checkList.classList.remove('visible');
                               else
                                   checkList.classList.add('visible');
                           }
                           
                           checkList.onblur = function(evt) {
                               checkList.classList.remove('visible');
                           }
                        </script>
                     </div>
                     <!-- Start Top-Link -->
                     <div class="top-link">
                        <ul class="link">
                           <li><a href="#"><i class="fa fa-user"></i> My Account</a></li>
                           <li><a href="#"><i class="fa fa-heart"></i> Wish List (0)</a></li>
                           <li><a href="#"><i class="fa fa-share"></i> Checkout</a></li>
                           <!--<li><a href="#"><i class="fa fa-unlock-alt"></i> Login</a></li>-->
                           <li><a href="#"><i class="fa fa-map-marker"></i> Track My Order</a></li>
                        </ul>
                     </div>
                     <!-- End Top-Link -->
                  </div>
               </div>
            </div>
         </div>
         <!-- HEADER-TOP END -->
         <!-- HEADER-MIDDLE START -->
         <div class="header-middle">
            <div class="container">
               <!-- Start Support-Client -->
               <!-- End Support-Client -->
               <!-- Start logo & Search Box -->
               <div class="row">
                  <div class="col-md-3 col-sm-12">
                     <div class="logo">
                        <a href="index.html" title="ShoppingMoney"><img src="img/logo.png" alt="ShoppingMoney" style="max-width: 116%;margin-left: 10px;"></a>
                     </div>
                  </div>
                  <div class="col-md-9 col-sm-12">
                     <div class="quick-access">
                        <div class="search-by-category">
                           <div class="search-container">
                              <select>
                                 <option class="all-cate">All Categories</option>
                                 <optgroup class="cate-item-head" label="Fashion">
                                    <option class="cate-item-title">Handbags</option>
                                    <option class="c-item">Blouses And Shirts</option>
                                    <option class="c-item">Clouthes</option>
                                 </optgroup>
                                 <optgroup class="cate-item-head" label="Grocery">
                                    <option class="cate-item-title">Apple</option>
                                    <option class="c-item">Dell</option>
                                    <option class="c-item">Hp</option>
                                    <option class="c-item">Sony</option>
                                 </optgroup>
                                 <optgroup class="cate-item-head" label="Electronic">
                                    <option class="c-item">Mobile</option>
                                    <option class="c-item">Speaker</option>
                                    <option class="c-item">Headphone</option>
                                 </optgroup>
                              </select>
                           </div>

<div class="arrv"><img src="img/arr.jpg"></div>
                           <div class="header-search">
                              <form action="#">
                                 <input type="text" placeholder="Your Money Your Shop">
                                 <button type="submit"><i class="fa fa-search"></i></button>
                              </form>
                           </div>
                        </div>
                        <div class="top-cart">
                           <ul>
                              <li>
                                 <a href="#" class="modal-view" data-toggle="modal" data-target="#productModal">
                                 <span class="cart-icon"><i class="fa fa-shopping-cart"></i></span>
                                 <span class="cart-total">
                                 <span class="cart-title">shopping cart</span>
                                 <span class="cart-item">2 item(s)- </span>
                                 <span class="top-cart-price">₹365.00</span>
                                 </span>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- End logo & Search Box -->
            </div>
         </div>
         <!-- HEADER-MIDDLE END -->
         <!-- START MAINMENU-AREA -->
         <div class="mainmenu-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="col-md-1">
                        <!-- CATEGORY-MENU-LIST START -->
                        <div class="left-category-menu hidden-sm hidden-xs">
                           <div class="left-product-cat" style="position:absolute;z-index:999999;">
                              <div class="category-heading">
                                 <a href="#" class="menuicon">
                                    <div class="divmenu"></div>
                                    <div class="divmenu"></div>
                                    <div class="divmenu"></div>
                                    <span style="color:#fff;">Shop</span>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <!-- END CATEGORY-MENU-LIST -->
                     </div>
                     <div class="mainmenu hidden-sm hidden-xs">
                        <a href="" class="wallet"><img src="img/wallet.png">Shopping Money Wallet</a>
                        <nav>
                           <ul>
                              <li class="hot"><a href="sell.html">Sell on Shopping Money</a></li>
                              <li class="new"><a href="#">How it Works</a></li>
                              <li>
                                 <a href="index.html">Download Apps</a>
                                 <ul>
                                    <li><a href="#">Home Versions 1</a></li>
                                    <li><a href="#">Home Versions 2</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#">Register Now</a>
                                 <ul>
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#">Create Account</a></li>
                                    <li><a href="#">Product details</a></li>
                                    <li><a href="#">Shop List View</a></li>
                                 </ul>
                              </li>
                              <li><a href="#">Login</a></li>
                              <li><a href="#">Help</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- END MAIN-MENU-AREA -->
         <!-- Start Mobile-menu -->
         <div class="mobile-menu-area hidden-md hidden-lg">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12">
                     <nav id="mobile-menu" style="display: block;">
                        <ul>
                           <li>
                              <a href="#">Home</a>
                              <ul>
                                 <li><a href="#">Home Page 1</a></li>
                                 <li><a href="#">Home Page 2</a></li>
                              </ul>
                           </li>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Bestseller Products</a></li>
                           <li><a href="#">New Products</a></li>
                           <li>
                              <a href="#">Pages</a>
                              <ul>
                                 <li><a href="#">Cart</a></li>
                                 <li><a href="#">Checkout</a></li>
                                 <li><a href="#">Create Account</a></li>
                                 <li><a href="#">Login</a></li>
                                 <li><a href="#">My Account</a></li>
                                 <li><a href="#">Product details</a></li>
                                 <li><a href="#">Shop Grid View</a></li>
                                 <li><a href="#">Shop List View</a></li>
                                 <li><a href="#">Wish List</a></li>
                              </ul>
                           </li>
                           <li><a href="#">Contact Us</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <!-- End Mobile-menu -->
      </header>
      <!-- HEADER AREA END -->
      <!-- START PAGE-CONTENT -->
      <section class="page-content">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <ul class="page-menu">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="product.html">cameras & photography</a></li>
                     <li class="active"><a href="#">Toch Prond</a></li>
                  </ul>
               </div>
            </div>
            <div class="row">
               <div class="col-md-3" style="position: absolute;
                  z-index: 9999;">
                  <div class="category-menu-list" style="display: none;">
                     <ul>
                        <!-- Single menu start -->
                        <li class="arrow-plus">
                           <a href="#"><i class="fa fa-mobile" style="font-size: 23px;padding: 0px 8px;"></i>Mobile &amp; Accessories</a>
                           <!--  MEGA MENU START -->
                           <div class="cat-left-drop-menu">
                              <div class="cat-left-drop-menu-left">
                                 <a class="menu-item-heading" href="#">Handbags</a>
                                 <ul>
                                    <li><a href="#">Blouses And Shirts</a></li>
                                    <li><a href="#">Clutches</a></li>
                                    <li><a href="#">Cross Body</a></li>
                                    <li><a href="#">Satchels</a></li>
                                    <li><a href="#">Sholuder</a></li>
                                    <li><a href="#">Toter</a></li>
                                 </ul>
                              </div>
                              <div class="cat-left-drop-menu-left">
                                 <a class="menu-item-heading" href="#">Tops</a>
                                 <ul>
                                    <li><a href="#">Evening</a></li>
                                    <li><a href="#">Long Sleeved</a></li>
                                    <li><a href="#">Short Sleeved</a></li>
                                    <li><a href="#">Sleeveless</a></li>
                                    <li><a href="#">T-Shirts</a></li>
                                    <li><a href="#">Tanks And Camis</a></li>
                                 </ul>
                              </div>
                              <div class="cat-left-drop-menu-left">
                                 <a class="menu-item-heading" href="#">Dresses</a>
                                 <ul>
                                    <li><a href="#">Belts</a></li>
                                    <li><a href="#">Cocktail</a></li>
                                    <li><a href="#">Day</a></li>
                                    <li><a href="#">Evening</a></li>
                                    <li><a href="#">Sundresses</a></li>
                                    <li><a href="#">Sweater</a></li>
                                 </ul>
                              </div>
                              <div class="cat-left-drop-menu-left">
                                 <a class="menu-item-heading" href="#">Accessories</a>
                                 <ul>
                                    <li><a href="#">Bras</a></li>
                                    <li><a href="#">Hair Accessories</a></li>
                                    <li><a href="#">Hats And Gloves</a></li>
                                    <li><a href="#">Lifestyle</a></li>
                                    <li><a href="#">Scarves</a></li>
                                    <li><a href="#">Small Leathers</a></li>
                                 </ul>
                              </div>
                           </div>
                           <!-- MEGA MENU END -->
                        </li>
                        <!-- Single menu end -->
                        <!-- Single menu start -->
                        <li class="arrow-plus">
                           <a href="#"><i class="fa fa-television" style="font-size: 17px;padding: 0px 3px;"></i>Electronic Appliances</a>
                           <!--  MEGA MENU START -->
                           <div class="cat-left-drop-menu">
                              <div class="cat-left-drop-menu-left">
                                 <a class="menu-item-heading" href="#">BAGS</a>
                                 <ul>
                                    <li><a href="#">Blazers</a></li>
                                    <li><a href="#">Bootees Bags</a></li>
                                    <li><a href="#">Jackets</a></li>
                                    <li><a href="#">Shoes</a></li>
                                 </ul>
                              </div>
                              <div class="cat-left-drop-menu-left">
                                 <a class="menu-item-heading" href="#">CLOTHING</a>
                                 <ul>
                                    <li><a href="#">Blazers</a></li>
                                    <li><a href="#">Bootees Bags</a></li>
                                    <li><a href="#">Jackets</a></li>
                                    <li><a href="#">Shoes</a></li>
                                 </ul>
                              </div>
                              <div class="cat-left-drop-menu-left">
                                 <a class="menu-item-heading" href="#">LINGERIE</a>
                                 <ul>
                                    <li><a href="#">Blazers</a></li>
                                    <li><a href="#">Bootees Bags</a></li>
                                    <li><a href="#">Jackets</a></li>
                                    <li><a href="#">Shoes</a></li>
                                 </ul>
                              </div>
                              <div class="cat-left-drop-menu-left">
                                 <a class="menu-item-heading" href="#">Shoes</a>
                                 <ul>
                                    <li><a href="#">Blazers</a></li>
                                    <li><a href="#">Bootees Bags</a></li>
                                    <li><a href="#">Jackets</a></li>
                                    <li><a href="#">Shoes</a></li>
                                 </ul>
                              </div>
                           </div>
                           <!-- MEGA MENU END -->
                        </li>
                        <!-- Single menu end -->
                        <!-- Single menu start -->
                        <li class="arrow-plus">
                           <a href="#"><i class="fa fa-female" style="font-size: 16px;padding: 0px 7px;"></i>Women's Fashion</a>
                           <!--  MEGA MENU START -->
                           <div class="cat-left-drop-menu">
                              <div class="cat-left-drop-menu-left">
                                 <a class="menu-item-heading" href="#">Women</a>
                                 <ul>
                                    <li><a href="#">Belts</a></li>
                                    <li><a href="#">Jewelry</a></li>
                                    <li><a href="#">Socks</a></li>
                                    <li><a href="#">Sunglasses</a></li>
                                 </ul>
                              </div>
                              <div class="cat-left-drop-menu-left">
                                 <a class="menu-item-heading" href="#">CLOTHING</a>
                                 <ul>
                                    <li><a href="#">Boots</a></li>
                                    <li><a href="#">Brands We Love</a></li>
                                    <li><a href="#">Casuals</a></li>
                                    <li><a href="#">Gifts And Tech</a></li>
                                    <li><a href="#">Gifts And Tech</a></li>
                                    <li><a href="#">Slippers</a></li>
                                    <li><a href="#">Speakers</a></li>
                                 </ul>
                              </div>
                              <div class="cat-left-drop-menu-left cat-left-drop-menu-photo">
                                 <a href="#"><img src="img/megamenu/vmega_blog1.jpg" alt="Product"></a>
                              </div>
                           </div>
                           <!-- MEGA MENU END -->
                        </li>
                        <!-- Single menu end -->
                        <!-- Single menu start -->
                        <li>
                           <a href="#"><i class="fa fa-male" style="font-size: 16px;padding: 0px 7px;"></i>Men's Fashion</a>
                        </li>
                        <!-- Single menu end -->
                        <!-- Single menu start -->
                        <li><a href="#"><i class="fa fa-beer" style="font-size: 15px;padding: 0px 5px;"></i>Grocery</a></li>
                        <!-- Single menu end -->
                        <!-- Single menu start -->
                        <li><a href="#"><i class="fa fa-user" style="font-size: 13px;padding: 0px 7px;"></i>Kid's Fashion</a></li>
                        <!-- Single menu end -->
                        <!-- Single menu start -->
                        <li><a href="#"><i class="fa fa-tablet" style="font-size: 15px;padding: 0px 7px;"></i>Pay Bill/Recharge Services</a></li>
                        <li><a href="#"><i class="fa fa-tablet" style="font-size: 15px;padding: 0px 7px;"></i>Pay Bill/Recharge Services</a></li>
                        <li><a href="#"><i class="fa fa-tablet" style="font-size: 15px;padding: 0px 7px;"></i>Pay Bill/Recharge Services</a></li>
                        <!-- Single menu end -->
                        <!-- MENU ACCORDION START -->
                        <li class=" rx-child">
                           <a href="#">Books</a>
                        </li>
                        <li class=" rx-child">
                           <a href="#">Books</a>
                        </li>
                        <li class=" rx-child">
                           <a href="#">Books</a>
                        </li>
                        <li class=" rx-child">
                           <a href="#">Books</a>
                        </li>
                        <li class=" rx-parent">
                           <a class="rx-default" style="margin-left:23px;">
                           More 
                           </a>
                           <a class="rx-show">
                           close menu <span class="cat-thumb  fa fa-minus"></span>
                           </a>
                        </li>
                        <!-- MENU ACCORDION END -->
                     </ul>
                  </div>
               </div>
               <div class="col-md-12 col-sm-12 col-xs-12">
                  <!-- Start Toch-Prond-Area -->
                  <div class="toch-prond-area" id="leftpanel">
                     <div class="row">
                        <div class="col-md-4 col-sm-5 col-xs-12">
                           <div class="clear"></div>
                           <div class="tab-content">
                              <!-- Product = display-1-1 -->
                              <div role="tabpanel" class="tab-pane fade in active" id="display-1">
                                 <div class="row">
                                    <div class="col-xs-12">
                                       <div class="toch-photo">
                                          <a href="#"><img src="img/toch/1.jpg" data-imagezoom="true" alt="#" /></a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- End Product = display-1-1 -->
                              <!-- Start Product = display-1-2 -->
                              <div role="tabpanel" class="tab-pane fade" id="display-2">
                                 <div class="row">
                                    <div class="col-xs-12">
                                       <div class="toch-photo">
                                          <a href="#"><img src="img/toch/2.jpg" data-imagezoom="true" alt="#" /></a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- End Product = display-1-2 -->
                              <!-- Start Product = di3play-1-3 -->
                              <div role="tabpanel" class="tab-pane fade" id="display-3">
                                 <div class="row">
                                    <div class="col-xs-12">
                                       <div class="toch-photo">
                                          <a href="#"><img src="img/toch/3.jpg" data-imagezoom="true" alt="#" /></a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- End Product = display-1-3 -->
                              <!-- Start Product = di3play-1-4 -->
                              <div role="tabpanel" class="tab-pane fade" id="display-4">
                                 <div class="row">
                                    <div class="col-xs-12">
                                       <div class="toch-photo">
                                          <a href="#"><img src="img/toch/4.jpg" data-imagezoom="true" alt="#" /></a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- End Product = display-1-4 -->
                           </div>
                           <!-- Start Toch-prond-Menu -->
                           <div class="toch-prond-menu">
                              <ul role="tablist">
                                 <li role="presentation" class=" active"><a href="#display-1" role="tab" data-toggle="tab"><img src="img/toch/1.jpg" alt="#" /></a></li>
                                 <li role="presentation"><a href="#display-2" role="tab" data-toggle="tab"><img src="img/toch/2.jpg" alt="#" /></a></li>
                                 <li role="presentation"><a href="#display-3"  role="tab" data-toggle="tab"><img src="img/toch/3.jpg" alt="#" /></a></li>
                                 <li role="presentation"><a href="#display-4"  role="tab" data-toggle="tab"><img src="img/toch/4.jpg" alt="#" /></a></li>
                              </ul>
                           </div>
                           <!-- End Toch-prond-Menu -->
                        </div>
                        <div class="col-md-5 col-sm-7 col-xs-12">
                           <h2 class="title-product"> Toch Prond</h2>
                           <div class="about-toch-prond">
                              <p>
                              <p>Product ID : 4571438</p>
                              </p>
                           </div>
                           <div class="about-toch-prond">
                              <p>
                                 <span class="rating">
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star-o"></i>
                                 </span>
                                 <a href="#">1 reviews</a>
                                 /
                                 <a href="#">Write a review</a>
                              </p>
                              <hr />
                              <p class="short-description">
                                 <!--<img src="img/sploffr.jpg"> <br>-->
                              <div class="sploffr">
                                 <p><b>Point Value :</b> 123<br>
                                    
                                 </p>
                              </div>
                             
                              </p>
                              <hr />
                              <div class="prcpart">
                                 <span class="current-price">
                                    <span>Deal Price :</span> Rs.7000.00
                                    <br>
                                    <p>Selling Price :  <strike>Rs.8,000</strike>
                                       <br>
                                    <p>List Price    :  <strike>Rs.8,500</strike><br>
                                       <span>Price includes all taxes</span>
                                    </p>
                                 </span>
                              </div>
                              <span class="item-stock">
                                 Availability: <span class="text-stock">In Stock</span>
                                 <div class="svepart">
                                    <p>You Save: Rs. 1500<br> (84% OFF) <br><span class="text-stock">Shipping Charge : Rs.50</span></p>
                                 </div>
                              </span>
                           </div>
                           <div class="about-product">
                              <div class="product-select product-color">
                                 <label><sup>*</sup>Color</label>
                                 <select class="form-control">
                                    <option> --- Please Select --- </option>
                                    <option>Black  </option>
                                    <option>White </option>
                                    <option>Pink </option>
                                    <option>Green </option>
                                 </select>
                              </div>
                              <div class="product-select product-Size">
                                 <label><sup>*</sup>Size</label>
                                 <select class="form-control">
                                    <option> --- Please Select --- </option>
                                    <option>Small </option>
                                    <option>Medium </option>
                                    <option>Large </option>
                                    <option>Extra Large</option>
                                 </select>
                              </div>
                              <div class="product-select product-type">
                                 <label><sup>*</sup>Text</label>
                                 <input type="text"  class="form-control" placeholder="Text"/>
                              </div>
                              <div class="product-select product-date">
                                 <label><sup>*</sup>Date</label>
                                 <input type="text"  class="form-control" placeholder="2016/02/15"/>
                              </div>
                              <div class="product-select product-checkbox">
                                 <label><sup>*</sup>Checkbox</label>
                                 <label><input type="checkbox" /> Checkbox 1  (+5.00)</label>
                              </div>
                              <div class="product-select product-button">
                                 <button type="submit" >
                                 Buy Now
                                 </button>
                              </div>
                           </div>
                           <div class="product-quantity">
                              <span>Qty</span>
                              <input type="number" placeholder="1" />
                              <a href="product-details.html"><button type="submit" class="toch-button toch-add-cart">Add to Cart</button></a>
                              <button type="submit" class="toch-button toch-wishlist">wishlist</button>
                              <button type="submit" class="toch-button toch-compare">Compare</button>
                              <hr />
                              <!--<a href="#"><img src="img/icon/social.png" alt="#" /></a>-->
                           </div>
                        </div>
                        <div class="col-lg-3 col-sm-7 col-xs-12">
                           <div class="rightpanel">
                            <center> <h4><b>Seller information</b></h4></center><hr style="border-top: 3px solid #E6E6E6;">
							<h6><b>Sold By:</b> <a href="#">Bhuwal </a></h6>
							
							<h1>
                                 <span class="rating">
                                 <i class="fa fa-star" style="font-size: 27px;"></i>
                                 <i class="fa fa-star" style="font-size: 27px;"></i>
                                 <i class="fa fa-star" style="font-size: 27px;"></i>
                                 <i class="fa fa-star" style="font-size: 27px;"></i>
                                 <i class="fa fa-star-o" style="font-size: 27px;"></i>
                                 </span>
                                
                              </h1>
							 <div class=""style="width:100%;">
                             <div>
							  <h1>88%</h1>
							  <p>Positive Reviews</p>
							  </div>

							<div style="float:right; margin-top: -30%;">
							  <h1>823</h1>
							  <p>Total Rating</p>
							</div>
							  </div>
								<br> <h5 style="color: #21C3EC;">My Online Store</h5><hr>	
                                <h5>Detailed Merchant Rating</h5>
                                 <h6><b>Overall Rating :</b> 3.01</h6>	
                                   <p>Shipping Time:&nbsp;&nbsp;&nbsp;&nbsp; 
								    <span class="rating">
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star-o"></i>
                                 </span>
								  3.1 </p>	
                                   <p>Shipping Cost: 
								   &nbsp;&nbsp;&nbsp;&nbsp;  <span class="rating">
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star-o"></i>
                                 </span>
								  3.1 </p>	
                                <p>Product Quality:
								    &nbsp; <span class="rating">
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star-o"></i>
                                 </span>
								  2.8 </p>
                                  <p>Value For Money:
								     <span class="rating">
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star-o"></i>
                                 </span>
								  3.0</p>								  
							<br><hr>
							<h5><B>HAVE A QUESTION FOR MERCHANT ? </B></h5>
							<p>21% of Customer query Response is within 36 hours</p>
							<p><b>Response:</b> 17.50%(?)</p>
                           </div>
						  
                        </div>
                     </div>
                     <!-- Start Toch-Box -->
                     <div class="toch-box">
                        <div class="row">
                           <div class="col-xs-12">
                              <!-- Start Toch-Menu -->
                              <div class="toch-menu">
                                 <ul role="tablist">
                                    <li role="presentation" class=" active"><a href="#description" role="tab" data-toggle="tab">Description</a></li>
                                    
                                    <li role="presentation"><a href="#feature" role="tab" data-toggle="tab">Features</a></li>
									
									<li role="presentation"><a href="#reviews" role="tab" data-toggle="tab">Reviews (1)</a></li>
                                 </ul>
                              </div>
                              <!-- End Toch-Menu -->
                              <div class="tab-content toch-description-review">
                                 <!-- Start display-description -->
                                 <div role="tabpanel" class="tab-pane fade in active" id="description">
                                    <div class="row">
                                       <div class="col-xs-12">
                                          <div class="toch-description">
                                             <p>Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt.
                                                Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt.
                                                Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt.
                                                Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt.
                                                Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt.
                                                Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt.
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- End display-description -->
                                 <!-- Start display-reviews -->
                                 <div role="tabpanel" class="tab-pane fade" id="reviews">
                                    <div class="row">
                                       <div class="col-xs-12">
                                          <div class="toch-reviews">
                                             <div class="toch-table">
                                                <table class="table table-striped table-bordered">
                                                   <tbody>
                                                      <tr>
                                                         <td><strong>plaza theme</strong></td>
                                                         <td class="text-right"><strong>16/02/2016</strong></td>
                                                      </tr>
                                                      <tr>
                                                         <td colspan="2">
                                                            <p>It is part of Australia's network of offshore processing centres for irregular migrants who arrive by boat, and also houses New Zealanders facing deportation from Australia.</p>
                                                            <span><i class="fa fa-star"></i></span>
                                                            <span><i class="fa fa-star"></i></span>
                                                            <span><i class="fa fa-star"></i></span>
                                                            <span><i class="fa fa-star"></i></span>
                                                            <span><i class="fa fa-star-o"></i></span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>
                                             <div class="toch-review-title">
                                                <h2>Write a review</h2>
                                             </div>
                                             <div class="review-message">
                                                <div class="col-xs-12">
                                                   <p><sup>*</sup>Your Name <br>
                                                      <input type="text" class="form-control" />
                                                   </p>
                                                   <p><sup>*</sup>Your Name <br>
                                                      <textarea class="form-control"></textarea>
                                                   </p>
                                                </div>
                                                <div class="help-block">
                                                   <span class="note">Note:</span>
                                                   HTML is not translated!
                                                </div>
                                                <div class="get-rating">
                                                   <span><sup>*</sup>Rating </span>
                                                   Bad
                                                   <input type="radio" value="1" name="rating" />
                                                   <input type="radio" value="2" name="rating" />
                                                   <input type="radio" value="3" name="rating" />
                                                   <input type="radio" value="4" name="rating" />
                                                   <input type="radio" value="5" name="rating" />
                                                   Good
                                                </div>
                                                <div class="buttons clearfix">
                                                   <button class="btn btn-primary pull-right">Continue</button>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div role="tabpanel" class="tab-pane fade" id="feature">
                                    <div class="row">
                                       <div class="col-xs-12">
                                          <div class="toch-reviews">
                                             <div class="toch-table">
											 <h5>PRODUCT FEATURES</h5>
                                                <table class="table table-striped table-bordered">
                                                   <tbody>
                                                      <tr>
                                                         <td><strong>Brand:</strong></td>
                                                         <td>Reach</td>
                                                      </tr>
													   
                                                        </tbody>
														</table>
                                                     
                                                  
                                                
                                             </div>
											   <div class="toch-table">
											 <h5>DISPLAY MOBILE</h5>
                                                <table class="table table-striped table-bordered">
                                                   <tbody>
                                                      <tr>
                                                         <td><strong>Display Size (Cms):</strong></td>
                                                         <td>12.7CM(5 INCH)</td>
                                                      </tr>
													   <tr>
                                                         <td><strong>Resolution Type:</strong></td>
                                                         <td>720*1280 Pixels</td>
                                                      </tr>
													   <tr>
                                                         <td><strong>Display Type:</strong></td>
                                                         <td>IPS</td>
                                                      </tr>
													    <tr>
                                                         <td><strong>Display Size (Inches):</strong></td>
                                                         <td>5 Inch</td>
                                                      </tr>
													   
                                                        </tbody>
														</table>
                                                     
                                                  
                                                
                                             </div>
											 
											  <div class="toch-table">
											 <h5>GENERAL FEATURES</h5>
                                                <table class="table table-striped table-bordered">
                                                   <tbody>
                                                      <tr>
                                                         <td><strong>Talk Time:</strong></td>
                                                         <td>upto 7 Hours</td>
                                                      </tr>
													   <tr>
                                                         <td><strong>Form:</strong></td>
                                                         <td>Bar</td>
                                                      </tr>
													  
													   
                                                        </tbody>
														</table>
                                                     
                                                  
                                                
                                             </div>
											 
											 <div class="toch-table">
											 <h5>PLATFORM DETAILS</h5>
                                                <table class="table table-striped table-bordered">
                                                   <tbody>
                                                      <tr>
                                                         <td><strong>Operating System:</strong></td>
                                                         <td>Android</td>
                                                      </tr>
													   <tr>
                                                         <td><strong>Operating System Version Name:</strong></td>
                                                         <td>Android v5.1 (Lollipop)</td>
                                                      </tr>
													   <tr>
                                                         <td><strong>Processor:</strong></td>
                                                         <td>Quad Core</td>
                                                      </tr>
													  
													  
													   
                                                        </tbody>
														</table>
                                                     
                                                  
                                                
                                             </div>
											 
											  <div class="toch-table">
											 <h5>DIMENSIONS</h5>
                                                <table class="table table-striped table-bordered">
                                                   <tbody>
                                                      <tr>
                                                         <td><strong>Dimensions:</strong></td>
                                                         <td>144*73.1*9.1 mm</td>
                                                      </tr>
													   <tr>
                                                         <td><strong>Weight:</strong></td>
                                                         <td>162.6 g</td>
                                                      </tr>
													  
													  
													  
													   
                                                        </tbody>
														</table>
                                                     
                                                  
                                                
                                             </div>
											 
											   <div class="toch-table">
											 <h5>MEMORY AND STORAGE</h5>
                                                <table class="table table-striped table-bordered">
                                                   <tbody>
                                                      <tr>
                                                         <td><strong>Internal Storage:</strong></td>
                                                         <td>8GB</td>
                                                      </tr>
													   <tr>
                                                         <td><strong>RAM:</strong></td>
                                                         <td>1 GB</td>
                                                      </tr>
													   <tr>
                                                         <td><strong>User Memory:</strong></td>
                                                         <td>Approx 5.5GB</td>
                                                      </tr>
													   <tr>
                                                         <td><strong>Expandable Storage:</strong></td>
                                                         <td>Yes, Upto 32GB</td>
                                                      </tr>
													  
													  
													  
													   
                                                        </tbody>
														</table>
                                                     
                                                  
                                                
                                             </div>
											 
											  <div class="toch-table">
											 <h5>INTERNET & CONNECTIVITY</h5>
                                                <table class="table table-striped table-bordered">
                                                   <tbody>
                                                      <tr>
                                                         <td><strong>Bluetooth:</strong></td>
                                                         <td>BT v2.1</td>
                                                      </tr>
													   <tr>
                                                         <td><strong>Audio Jack:</strong></td>
                                                         <td>3.5 mm</td>
                                                      </tr>
													  
													  
													  
													  
													   
                                                        </tbody>
														</table>
                                                     
                                                  
                                                
                                             </div>
											  <div class="toch-table">
											 <h5>CAMERA</h5>
                                                <table class="table table-striped table-bordered">
                                                   <tbody>
                                                      <tr>
                                                         <td><strong>Primary Camera (Megapixel):</strong></td>
                                                         <td> 5 mp</td>
                                                      </tr>
													   <tr>
                                                         <td><strong>Primary Camera Range:</strong></td>
                                                         <td>5 - 7.9 MP</td>
                                                      </tr>
													  <tr>
                                                         <td><strong>Flash:</strong></td>
                                                         <td>Yes</td>
                                                      </tr>
													  <tr>
                                                         <td><strong>Front Facing Camera:</strong></td>
                                                         <td>2.0 Mega Pixels</td>
                                                      </tr>
													  
													  
													  
													  
													   
                                                        </tbody>
														</table>
                                                     
                                                  
                                                
                                             </div>
											 <div class="toch-table">
											 <h5>BATTERY</h5>
                                                <table class="table table-striped table-bordered">
                                                   <tbody>
                                                      <tr>
                                                         <td><strong>Battery Capacity (mAh):</strong></td>
                                                         <td>2500 mAh</td>
                                                      </tr>
													   <tr>
                                                         <td><strong>Talktime:</strong></td>
                                                         <td> 7 Hours</td>
                                                      </tr>
													  <tr>
                                                         <td><strong>Standby Time:</strong></td>
                                                         <td >200 hrs</td>
                                                      </tr>
													
													  
													  
													  
													  
													   
                                                        </tbody>
														</table>
                                                     
                                                  
                                                
                                             </div>
											 
											  <div class="toch-table">
											 <h5>MULTIMEDIA</h5>
                                                <table class="table table-striped table-bordered">
                                                   <tbody>
                                                      <tr>
                                                         <td><strong>FM</strong></td>
                                                         <td>yes</td>
                                                      </tr>
													  
													
													  
													  
													  
													  
													   
                                                        </tbody>
														</table>
                                                     
                                                  
                                                
                                             </div>
											 
											  <div class="toch-table">
											 <h5>MOBILE & TABLETS WARRANTY</h5>
                                                <table class="table table-striped table-bordered">
                                                   <tbody>
                                                      <tr>
                                                         <td><strong>Warranty Available:</strong></td>
                                                         <td>Manufacturer Warranty</td>
                                                      </tr>
													   <tr>
                                                         <td><strong>Warranty Summary:</strong></td>
                                                         <td>1 Year for Handset, 6 months for Battery,Charger and 1 month for Handsfree.</td>
                                                      </tr>
													   <tr>
                                                         <td><strong>Device Warranty:</strong></td>
                                                         <td> 1 Year</td>
                                                      </tr>
													   <tr>
                                                         <td><strong>Box Accessories Warranty:</strong></td>
                                                         <td>6 Months</td>
                                                      </tr>
													   
													  
													
													  
													  
													  
													  
													   
                                                        </tbody>
														</table>
                                                     
                                                  
                                                
                                             </div>
                                             
                                            
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- End Product = display-reviews -->
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- End Toch-Box -->
                     <!-- START PRODUCT-AREA -->
                     <div class="product-area">
                        <div class="row">
                           <div class="col-xs-12 col-md-12">
                              <!-- Start Product-Menu -->
                              <div class="product-menu">
                                 <div class="product-title">
                                    <h3 class="title-group-2 gfont-1">Related Products</h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- End Product-Menu -->
                        <div class="clear"></div>
                        <!-- Start Product -->
                        <div class="product carosel-navigation">
                            <!-- Start Product -->
							<div class="row">
								<div class="col-xs-12 col-md-12">
									<div class="" style="background:#fff;">

										<div class="tab-content">
											<!-- Product = display-1-1 -->
											<div role="tabpanel" class="tab-pane fade in active" id="display-1-1">
												<div class="row">
													<div class="active-product-carosel">
														<!-- Start Single-Product -->
														<div class="recompro" style="margin-left: 15px;">
															<div class="single-product">
																<div class="label_new">
																	<span class="new">new</span>
																</div>
																<div class="sale-off">
																	<span class="sale-percent">-55%</span>
																</div>
																<div class="product-img">
																	<a href="product-details.html">
																		<img class="primary-img" src="img/product/mediam/t1.jpg" alt="Product">
																		<img class="secondary-img" src="img/product/mediam/t1bg.jpg" alt="Product">
																	</a>
																</div>
																<div class="product-description">
																	<center>
																	<h5><a href="#">Western Dress</a></h5>
																	<div class="price-box">
																		<span class="price">₹85.00</span>
																		<span class="old-price">₹110.00</span>
																	</div>
																	</center>
																	
																	
																</div>
																											
															</div>
														</div>
														<!-- End Single-Product -->
														<!-- Start Single-Product -->
														<div class="recompro" style="margin-left: -110px;">
															<div class="single-product">
																<div class="label_new">
																
																</div>
																<div class="product-img">
																	<a href="product-details.html">
																		<img class="primary-img" src="img/product/mediam/12bg.jpg" alt="Product">
																		<img class="secondary-img" src="img/product/mediam/12.jpg" alt="Product">
																	</a>
																</div>
																<div class="product-description">
																	<center><h5><a href="#">Black Shrugs</a></h5>
																	<div class="price-box">
																		<span class="price">₹85.00</span>
																		<span class="old-price">₹110.00</span>
																	</div>
																	</center>
																	
																	
																	
																</div>
															</div>
														</div>
														<!-- End Single-Product -->
														<!-- Start Single-Product -->
														<div class="recompro" style="margin-left: -210px;">
															<div class="single-product">
																<div class="product-img">
																	<a href="product-details.html">
																		<img class="primary-img" src="img/product/mediam/2.jpg" alt="Product">
																		<img class="secondary-img" src="img/product/mediam/2bg.jpg" alt="Product">
																	</a>
																</div>
																<div class="product-description">
																	<center><h5><a href="#">T-Shirts</a></h5>
																	<div class="price-box">
																		<span class="price">₹85.00</span>
																		<span class="old-price">₹110.00</span>
																	</div>
																	</center>
																	
																	
																	
																</div>
															</div>
														</div>
														<!-- End Single-Product -->
														<!-- Start Single-Product -->
														<div class="recompro" style="margin-left: -310px;">
															<div class="single-product">
																<div class="product-img">
																	<a href="product-details.html">
																		<img class="primary-img" src="img/product/mediam/2bg.jpg" alt="Product">
																		<img class="secondary-img" src="img/product/mediam/2.jpg" alt="Product">
																	</a>
																</div>
																<div class="product-description">
																	<center><h5><a href="#">Printed Top</a></h5>
																	<div class="price-box">
																		<span class="price">₹85.00</span>
																		<span class="old-price">₹110.00</span>
																	</div>
																	</center>
																	
																	

																</div>
															</div>
														</div>
														<!-- End Single-Product -->
														<!-- Start Single-Product -->
														<div class="recompro" style="margin-left: -437px;">
															<div class="single-product">
																<div class="sale-off">
																	<span class="sale-percent">-20%</span>
																</div>
																<div class="product-img">
																	<a href="product-details.html">
																		<img class="primary-img" src="img/product/mediam/2bg.jpg" alt="Product">
																		<img class="secondary-img" src="img/product/mediam/2.jpg" alt="Product">
																	</a>
																</div>
																<div class="product-description">
																	<center><h5><a href="#">Denim Jeans</a></h5>
																	<div class="price-box">
																		<span class="price">₹85.00</span>
																		<span class="old-price">₹110.00</span>
																	</div>
																	</center>
																	
																	
																	
																</div>
															</div>
														</div>
														<!-- End Single-Product -->
														<!-- Start Single-Product -->
														<div class="recompro" style="margin-left: -510px;">
															<div class="single-product">
																<div class="sale-off">
																	<span class="sale-percent">-25%</span>
																</div>
																<div class="product-img">
																	<a href="product-details.html">
																		<img class="primary-img" src="img/product/mediam/6.jpg" alt="Product">
																		<img class="secondary-img" src="img/product/mediam/4bg.jpg" alt="Product">
																	</a>
																</div>
																<div class="product-description">
																	<center><h5><a href="#">T-Shirts</a></h5>
																	<div class="price-box">
																		<span class="price">₹85.00</span>
																		<span class="old-price">₹110.00</span>
																	</div>
																	</center>
																	
																	
																	
																</div>
															</div>
														</div>
														
														<div class="recompro" style="margin-left: -610px;">
															<div class="single-product">
																<div class="sale-off">
																	<span class="sale-percent">-25%</span>
																</div>
																<div class="product-img">
																	<a href="product-details.html">
																		<img class="primary-img" src="img/product/mediam/6.jpg" alt="Product">
																		<img class="secondary-img" src="img/product/mediam/4bg.jpg" alt="Product">
																	</a>
																</div>
																<div class="product-description">
																	<center><h5><a href="#">T-Shirts</a></h5>
																	<div class="price-box">
																		<span class="price">₹85.00</span>
																		<span class="old-price">₹110.00</span>
																	</div>
																	</center>
																	
																	
																	
																</div>
															</div>
														</div>
														
														<div class="recompro" style="margin-left: -710px;">
															<div class="single-product">
																<div class="sale-off">
																	<span class="sale-percent">-25%</span>
																</div>
																<div class="product-img">
																	<a href="product-details.html">
																		<img class="primary-img" src="img/product/mediam/6.jpg" alt="Product">
																		<img class="secondary-img" src="img/product/mediam/4bg.jpg" alt="Product">
																	</a>
																</div>
																<div class="product-description">
																	<center><h5><a href="#">T-Shirts</a></h5>
																	<div class="price-box">
																		<span class="price">₹85.00</span>
																		<span class="old-price">₹110.00</span>
																	</div>
																	</center>
																	
																	
																	
																</div>
															</div>
														</div>
														
														<div class="recompro" style="margin-left: -810px;">
															<div class="single-product">
																<div class="sale-off">
																	<span class="sale-percent">-25%</span>
																</div>
																<div class="product-img">
																	<a href="product-details.html">
																		<img class="primary-img" src="img/product/mediam/6.jpg" alt="Product">
																		<img class="secondary-img" src="img/product/mediam/4bg.jpg" alt="Product">
																	</a>
																</div>
																<div class="product-description">
																	<center><h5><a href="#">T-Shirts</a></h5>
																	<div class="price-box">
																		<span class="price">₹85.00</span>
																		<span class="old-price">₹110.00</span>
																	</div>
																	</center>
																	
																	
																	
																</div>
															</div>
														</div>
														<!-- End Single-Product -->
													</div>
												</div>
											</div>
											<!-- End Product = display-1-1 -->
											
										</div>
									</div>
								</div>
							</div>
							<!-- End Product -->
                        </div>
                        <!-- End Product -->
                     </div>
                     <!-- END PRODUCT-AREA -->
                  </div>
                  <!-- End Toch-Prond-Area -->
               </div>
            </div>
         </div>
         <!-- START BRAND-LOGO-AREA -->
         <div style="clear:both;"></div>
        <div class="smallban">
		
		<div class="section group">
	<div class="col span_1_of_5">
	<img src ="img/24x7.png">
				<p><strong>24X7 Care</strong><br>
Happy to help 24X7, call us on 0120-3062244 or call us on 0120-3062244 or call us on 0120-3062244 or <br>click here</p>
	</div>
	<div class="col span_1_of_5">
	<img src ="img/trust.png">
	<p><strong>Shoppingmoney Trust</strong><br>
Your money is yours! All refunds come with no  <br>question asked guarantee question asked guarantee.</p>
	</div>
	<div class="col span_1_of_5">
	<img src ="img/24x7.png">
	<p><strong>100% Assurance</strong><br>
At ShoppingMoney, we provide 100% assurance. If you have any issue, your money is immediately refunded. Sit back and enjoy your shopping.</p>
	</div>
	<div class="col span_1_of_5">
	<img src ="img/24x7.png">
	<p><strong>Our Promise</strong><br>
Happiness is guaranteed at Paytm. If we fall short of your expectations,If we fall short of your expectations, <br>give us a shout.</p>
	</div>
	<div class="col span_1_of_5">
	<img src ="img/24x7.png">
	<p><strong>Our Promise</strong><br>
Happiness is guaranteed at Paytm. If we fall short of your expectations,If we fall short of your expectations, <br>give us a shout.</p>
	</div>
</div>
		  
		
		
		</div>
         <div style="clear:both;"></div>
         <div class="header-area" style="background:#dadbdb;margin-top: 30px;">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12" style="color:#000;margin-top:30px;">
                     <div class="brandContainerFooter">
                        <span class="brandLabelFooter">
                        <a href="#" class="colr1">Mobiles:</a> 
                        </span>
                        <span class="brandValueFooter">
                           <ul class="footerSubCategoriesUl">
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">HTC Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Apple Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Lava Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Sony Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Nokia Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">LG Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Karbonn Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Spice Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Intex Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Micromax Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Asus Mobiles</a>
                              </li>
                           </ul>
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-12" style="color:#000;">
                     <div class="brandContainerFooter">
                        <span class="brandLabelFooter">
                        <a href="#" class="colr1">Tablets:</a> 
                        </span>
                        <span class="brandValueFooter">
                           <ul class="footerSubCategoriesUl">
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">ipads</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Samsung Tablets</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Lava Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Sony Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Nokia Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">LG Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Karbonn Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Spice Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Intex Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                           </ul>
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-12" style="color:#000;">
                     <div class="brandContainerFooter">
                        <span class="brandLabelFooter">
                        <a href="#" class="colr1">Computers:</a> 
                        </span>
                        <span class="brandValueFooter">
                           <ul class="footerSubCategoriesUl">
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Lenovo Laptops</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Acer Laptops</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Lava Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Sony Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Nokia Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">LG Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Karbonn Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Spice Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Intex Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Micromax Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Asus Mobiles</a>
                              </li>
                           </ul>
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-12" style="color:#000;">
                     <div class="brandContainerFooter">
                        <span class="brandLabelFooter">
                        <a href="#" class="colr1">Camera:</a> 
                        </span>
                        <span class="brandValueFooter">
                           <ul class="footerSubCategoriesUl">
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">DSLR Cameras</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Canon Cameras</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Lava Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Sony Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Nokia Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">LG Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Karbonn Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Spice Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                              <li class="footerSubCategory">
                                 <a href="#" class="colr">Intex Mobiles</a>
                                 <span class="slash">/</span>
                              </li>
                           </ul>
                        </span>
                     </div>
                  </div>
               </div>
               <div class="row" style="margin-top:50px;margin-bottom:40px;">
                  <div class="col-lg-12">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END HOME-PAGE-CONTENT -->
      <!-- FOOTER-AREA START -->
      <footer class="footer-area">
         <!-- Footer Start -->
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12 col-sm-4 col-sm-3">
                     <div class="footer-title">
                        <h5>Stay Connected</h5>
                     </div>
                     <div class="social-media" style="padding-top: 20px;">
                        <a href="#"><i class="fa fa-facebook fb"></i></a>
                        <a href="#"><i class="fa fa-google-plus gp"></i></a>
                        <a href="#"><i class="fa fa-twitter tt"></i></a>
                        <a href="#"><i class="fa fa-youtube yt"></i></a>
                        <a href="#"><i class="fa fa-linkedin li"></i></a>
                        <a href="#"><i class="fa fa-rss rs"></i></a>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-sm-3">
                     <div class="footer-title">
                        <h5>Customer Service</h5>
                     </div>
                     <nav>
                        <ul class="footer-content">
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Site Map</a></li>
                           <li><a href="#">Customer Care</a></li>
                           <li><a href="#">Brand</a></li>
                           <li><a href="#">Buy Bulk</a></li>
                        </ul>
                     </nav>
                  </div>
                  <div class="col-xs-12 hidden-sm col-md-3">
                     <div class="footer-title">
                        <h5>Information</h5>
                     </div>
                     <nav>
                        <ul class="footer-content">
                           <li><a href="#">Terms & Conditions</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">Affiliates</a></li>
                           <li><a href="#">Carreers</a></li>
                           <li><a href="#">Blogs</a></li>
                           <li><a href="#">Faq</a></li>
                        </ul>
                     </nav>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-sm-3">
                     <div class="footer-title">
                        <h5>Contact Us</h5>
                     </div>
                     <nav>
                        <ul class="footer-content box-information">
                           <li>
                              <i class="fa fa-home"></i><span>D-38, Hauz Khas, E-Block Market,<br>New Delhi-110016</span>
                           </li>
                           <li>
                              <i class="fa fa-envelope-o"></i>
                              <p><a href="#">shoppingmoney.in@gmail.com</a></p>
                           </li>
                           <li>
                              <!--<i class="fa fa-phone"></i>
                                 <span>01234-56789</span> <br> <span> 01234-56789</span>-->
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <!-- Footer End -->
         <!-- Copyright-area Start -->
         <div class="copyright-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="copyright">
                        <p>Copyright &copy; <a href="#" target="_blank"> ShoppingMoney</a> All rights reserved.</p>
                        <div class="payment">
                           <a href="#"><img src="img/payment.png" alt="Payment"></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Copyright-area End -->
      </footer>
      <!-- FOOTER-AREA END -->	
      <!-- QUICKVIEW PRODUCT -->
      <div id="quickview-wrapper">
         <!-- Modal -->
         <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="modal-body">
                     <div class="modal-product">
                        <div class="product-images">
                           <p>Shopping Cart <span class="tem">(1 Item)</span></p>
                        </div>
                        <!-- .product-images -->
                        <div class="product-info">
                           <div class="main-image images">
                              <img alt="#" src="img/mobb.jpg"/>
                           </div>
                           <h1>Aenean eu tristique</h1>
                           <div class="price-box-3">
                              <hr />
                              <div class="s-price-box">
                                 <span class="new-price">₹160.00</span>
                                 <span class="old-price">₹190.00</span>
                              </div>
                              <hr />
                           </div>
                           <a href="#" class="see-all">See all features</a>
                           <div class="quick-add-to-cart">
                              <form method="post" class="cart">
                                 <div class="numbers-row">
                                    <input type="number" id="french-hens" value="3">
                                 </div>
                                 <a href="product-details.html"><button class="single_add_to_cart_button" type="submit">Add to cart</button></a>
                              </form>
                           </div>
                           <div class="quick-desc">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero.
                           </div>
                           <div class="social-sharing">
                              <div class="widget widget_socialsharing_widget">
                                 <h3 class="#">Share this product</h3>
                                 <ul class="social-icons">
                                    <li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="fa fa-facebook"></i></a></li>
                                    <li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="fa fa-twitter"></i></a></li>
                                    <li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="fa fa-linkedin"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- .product-info -->
                     </div>
                     <!-- .modal-product -->
                  </div>
                  <!-- .modal-body -->
               </div>
               <!-- .modal-content -->
            </div>
            <!-- .modal-dialog -->
         </div>
         <!-- END Modal -->
      </div>
      <!-- jquery
         ============================================ -->		
      <script src="js/vendor/jquery-1.11.3.min.js"></script>
      <!-- bootstrap JS
         ============================================ -->		
      <script src="js/bootstrap.min.js"></script>
      <!-- wow JS
         ============================================ -->		
      <script src="js/wow.min.js"></script>
      <!-- meanmenu JS
         ============================================ -->		
      <script src="js/jquery.meanmenu.js"></script>
      <!-- owl.carousel JS
         ============================================ -->		
      <script src="js/owl.carousel.min.js"></script>
      <!-- scrollUp JS
         ============================================ -->		
      <script src="js/jquery.scrollUp.min.js"></script>
      <!-- countdon.min JS
         ============================================ -->		
      <script src="js/countdon.min.js"></script>
      <!-- jquery-price-slider js
         ============================================ --> 
      <script src="js/jquery-price-slider.js"></script>
      <!-- Nivo slider js
         ============================================ --> 		
      <script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
      <!-- Image zoom js
         ============================================ --> 		
      <script src="js/imagezoom.js"></script>
      <!-- plugins JS
         ============================================ -->		
      <script src="js/plugins.js"></script>
      <!-- main JS
         ============================================ -->		
      <script src="js/main.js"></script>
   </body>
</html>