<!doctype html>
<html class="no-js" lang="">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="" content="">
        <title>Shopping Money.in</title>
        <meta name="description" content="">
        <meta name="viewport" content="">

		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		
		<!-- Google Fonts
		============================================ -->		
       <link href='https://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
       <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	   
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Font awesome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
		<!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
		<!-- meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- jquery-ui CSS
		============================================ -->
        <link rel="stylesheet" href="css/jquery-ui.css">
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- main CSS
		============================================ -->
        <link rel="stylesheet" href="css/main.css">
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="css/style.css">
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
		
		<link rel="stylesheet" type="text/css" href="css/set1.css" />
		
 <script src="tooltip.js"></script>
		<style>

.tooltip {
      display: none;
      position: absolute;

      width: 150px;
      padding: 5px 10px;

      border-radius: 3px;
      box-shadow: 2px 2px 2px #999;
      background-color: #AEC6CF;
      font-size: .8em;
      color: #000;
}

.tooltip p {
      position: relative;
      z-index: 1;

      margin: 0;
}

.tooltip span {
      position: absolute;
      left: 0;
      top: 17px;

      width: 15px;
      height: 15px;
      border-right: 1px solid #AEC6CF;
      border-top: 1px solid #AEC6CF;
      margin-left: 20px;
      margin-top: -19px;
 
      background: inherit;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
}

.tooltip.error {
      background: brown;
      color: #fff;
}

.tooltip.error span {
      border-right: 1px solid brown;
      border-top: 1px solid brown;
}















		label {
    display:none;}
		
		.top-cart{width:60%;}
					.sbtbtn{width:120px;height:35px;background:#26ACCE;border:none;color:#fff;margin-left:10px;}
					.top-cart a{margin-left:12px;padding-bottom:3px;}
		
		.category-slider-area{
		    margin-top: -23px;
    z-index: 999999;
    top: -7px;
    position: relative;
		}
		
.preview-1 .nivo-controlNav {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    z-index: -1;
}
		.dropdown-check-list {
  display: inline-block;
    position: absolute;
    top: 7px;
}
.dropdown-check-list .anchor {
  position: relative;
  background:#fff;
  cursor: pointer;
  display: inline-block;
  padding: 5px 92px 5px 10px;
  border: 1px solid #ccc;
}
.dropdown-check-list .anchor:after {
  position: absolute;
  content: "";
  border-left: 2px solid black;
  border-top: 2px solid black;
  padding: 5px;
  right: 10px;
  top: 20%;
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.dropdown-check-list .anchor:active:after {
  right: 8px;
  top: 21%;
}
.dropdown-check-list ul.items {
  padding: 8px 31px;
  background: #FFFFFF;
  display: none;
      right: -1px;
    position: absolute;
    z-index: 99999;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
}
.dropdown-check-list ul.items li {
  list-style: none;
}
.dropdown-check-list.visible .anchor {
  color: #0094ff;
}
.dropdown-check-list.visible .items {
  display: block;
}



.parallax div{
    background-attachment: fixed;
    
    height: 180vh;
    text-indent : -9999px;

    background-position   : center center;
    background-size       : cover;
      &:nth-child( 2n ) {
      box-shadow : inset 0 0 1em #111; 
    }
}


  .foo_a {
    background-image : url(images/sso.jpg);
  }

  .foo_b {
    background-image : url(images/uploadpro.jpg);
  }

  .foo_c {
    background-image : url(images/sellpro.jpg); 
  }

  .foo_d {
    background-image :url(images/easepay.jpg); 
  }

		</style>
    </head>
    <body>


		<!-- HEADER-AREA START -->
		<header class="header-area" style="background:#fff;margin-top: -22px;margin-top: -22px;padding-top: 15px;">
			
			<!-- HEADER-MIDDLE START -->
			<div class="header-middle">
				<div class="container">
					<!-- Start Support-Client -->
					
						
					
					<!-- End Support-Client -->
					<!-- Start logo & Search Box -->
					<div class="row" style="margin-bottom: 20px;">
						<div class="col-md-3 ">
							<div class="logo">
								<a href="index.html" title="ShoppingMoney"><img src="img/logo.png" alt="" style="max-width: 116%;margin-left: 10px;"></a>
							</div>
						</div>
						<div class="col-lg-9">
		                 
		                    	
		                    	<div class="top-cart">
		                    	
									<table width="100%">
									<form action="#" method="post">
									<tr>
									<td style="padding-right: 10px;">Email<br><input type="text"placeholder="Email Id" class="form-control"></td><td>Password<br><input type="text" class="form-control  " placeholder="Password"></td>
									<td width="30%"><a href="">Forgot Password?</a><br><input type="button" class="sbtbtn" value="Log in"></td>
									</tr>
									
									</form>
									</table>
									
							
									
									
		                    	
		                   
		                </div>
					</div>
					<!-- End logo & Search Box -->
				</div> 
			</div>
			<!-- HEADER-MIDDLE END -->
			<!-- START MAINMENU-AREA -->
			<div class="mainmenu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="mainmenu hidden-sm hidden-xs">
							
								<nav>
									<ul>

										<li><a href="index.html">Home</a></li>
										<li><a href="#">How it Works</a></li>
									
										<li><a href="#">Pricing</a></li>
										
										<li><a href="#">Register Now</a></li>
										
										<li><a href="#">Benefit</a></li>
										<li><a href="#">ShoppingMoney.in</a></li>
										<li><a href="#">FAQ</a></li>
									
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN-MENU-AREA -->
			<!-- Start Mobile-menu -->
			<div class="mobile-menu-area hidden-md hidden-lg">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<nav id="mobile-menu">
								<ul>
									<li><a href="#">Home</a>
										<ul>
											<li><a href="#">Home Page 1</a></li>
											<li><a href="#">Home Page 2</a></li>
										</ul>
									</li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Bestseller Products</a></li>
									<li><a href="#">New Products</a></li>
									<li><a href="#">Pages</a>
										<ul>
											<li><a href="#">Cart</a></li>
											<li><a href="#">Checkout</a></li>
											<li><a href="#">Create Account</a></li>
											<li><a href="#">Login</a></li>
											<li><a href="#">My Account</a></li>
											<li><a href="#">Product details</a></li>
											<li><a href="#">Shop Grid View</a></li>
											<li><a href="#">Shop List View</a></li>
											<li><a href="#">Wish List</a></li>
										</ul>
									</li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- End Mobile-menu -->
		</header>
		<!-- HEADER AREA END -->
		<!-- Category slider area start -->
		<div class="category-slider-area">
		
				
					
	                <div class="col-md-13">
                		<!-- slider -->
						<div class="slider-area">
							<div class="bend niceties preview-1">
								<div id="ensign-nivoslider" class="slides">	
									<img src="img/sliders/slider-1/se2.jpg" alt="ShoppingMoney" title="#slider-direction-1"/>
				 					<img src="img/sliders/slider-1/se1.jpg" alt="ShoppingMoney" title="#slider-direction-2"/>
									<img src="img/sliders/slider-1/se2.jpg" alt="ShoppingMoney" title="#slider-direction-3"/><!-- 
									<img src="img/sliders/slider-1/bg4.jpg" alt="" title="#slider-direction-4"/>  -->     
								</div>
								<!-- direction 1 -->
								
								<!-- direction 2 -->
								
								<!-- direction 3 -->
								<div class="smform">
                           <div class="stmbanar">
                              <h1 style="color:#fff;">REGISTER NOW</h1>
                              <form action="#" method="post">
                                 <dl>
                                    <label for="company_description_phone" class="cm-required cm-trim"> </label>
                                    <input class="input_select" type="text" placeholder="Name" name="name" id="inputName" value="" title="I have a tooltip">
									<span id="nm" style="font-family:calibury; color:red; display:none;">Name is required</span>
                                 </dl>
                                 <dl>
                                    <label for="company_description_phone" class="cm-required cm-trim"> </label>
                                    <input class="input_select" type="text" placeholder="Company Name" name="store" id="store" value="">
									<span id="em" style="font-family:calibury; color:red; display:none;">Please enter valid email</span>
                                 </dl>
                                 <dl>       
                                    <input class="input_select" type="tel" placeholder="Phone" name="phone" id="inputPhone" value="">
									<span id="ph" style="font-family:calibury; color:red; display:none;">Please enter valid email</span>
                                
                                    <label for="company_description_phone" class="cm-email cm-trim cm-required"> </label>
                                 </dl>
                                 <dl>
                                    <input class="input_select" type="email" placeholder="Email" name="email" id="inputEmail" value=""><br>
									<span id="em" style="font-family:calibury; color:red; display:none;">Please enter valid email</span>


                                 </dl>
                                 <dl>
                                    <label for="registration_password" class="cm-required"> </label>
                                    <input class="input_select" type="password" placeholder="Password" name="password" id="password" value="">
                                 </dl>
                                 
                                 <dl>
                                 
                                 <dl>
                                    <select class="input_select" name="company" id="company">
                                       <option value="">Business Type</option>
                                       <option value="85">Computers</option>
                                       <option value="87">Fashion</option>
                                       <option value="89">Footwear</option>
                                       <option value="282">Jewelry &amp; Watches</option>
                                       <option value="337">Home &amp; Kitchen</option>
                                       <option value="368">Appliances</option>
                                       <option value="453">Mobiles &amp; Tablets</option>
                                       <option value="460">TV, Audio &amp; Large Appliances</option>
                                       <option value="480">Beauty &amp; Perfumes</option>
                                       <option value="628">Automotive</option>
                                       <option value="633">Toys, Baby &amp; Kids</option>
                                       <option value="5099">WholeSale</option>
                                       <option value="5926">Travel &amp; Luggage</option>
                                       <option value="32644">Mobile &amp; Laptop Accessories</option>
                                       <option value="34572">Books &amp; Daily Needs</option>
                                       <option value="40442">Sports &amp; Health</option>
                                       <option value="0">Other</option>
                                    </select>
                                 </dl>
                                 <dl>
                                    <input type="submit" value="Submit" class="stm_submit_button register_btn" name="submit" id="submit">
                                 </dl>
                              
                           </dl></form></div>
                        </div>
								
								
								
							</div>
						</div>
						<!-- slider end-->
	                </div>
	            
			
		</div>
		<!-- Category slider area End -->	
	
		<!-- START PAGE-CONTENT -->
		<section class="page-content">
		<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="f-title text-center">
								<h3 class="title text-uppercase">Grow your business</h3>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-3" style="margin-left: 7%;">
							<div class="item-team text-center">
								<div class="team-info">
									<div class="team-img">
										<img alt="Team" class="img-responsive" src="img/about/1.jpg">
										<div class="mask">
											<div class="mask-inner">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
											</div>
										</div>
									</div>
								</div>
								<h4>Online Payment</h4>
								<h5>(Text here)</h5>
							
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<div class="item-team text-center">
								<div class="team-info">
									<div class="team-img">
										<img alt="Team" class="img-responsive" src="img/about/2.jpg">
										<div class="mask">
											<div class="mask-inner">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
											</div>
										</div>
									</div>
								</div>
								<h4>S.M Advice Doorstep</h4>
								<h5>(Text here)</h5>
								
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<div class="item-team text-center">
								<div class="team-info">
									<div class="team-img">
										<img alt="Team" class="img-responsive" src="img/about/3.jpg">
										<div class="mask">
											<div class="mask-inner">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
											</div>
										</div>
									</div>
								</div>
								<h4>Less Accounts</h4>
								<h5>(Text here)</h5>
								
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<div class="item-team text-center">
								<div class="team-info">
									<div class="team-img">
										<img alt="Team" class="img-responsive" src="img/about/4.jpg">
										<div class="mask">
											<div class="mask-inner">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
											</div>
										</div>
									</div>
								</div>
								<h4>Loyal Customers</h4>
								<h5>(Text here)</h5>
								
							</div>
						</div>
					</div>
					
					<div class="row">
					<article>
    <div class='parallax'>
      <div class='foo_a'>Aaa</div>
      <div class='foo_b'>Bbb</div>
      <div class='foo_c'>Ccc</div>
      <div class='foo_d'>Ddd</div>
  </div>
</article>
					</div>
				</div>
		
		<!--<div class="container">
			
		
	            <div class="row">

	            	<div class="col-md-12">
		<center class="sechead"><h3>Shop By Price</h3></center>
		
		<div class="pricepro">
		
		     <div class="pricebox">
            <a href="#" class="sel"><p>&nbsp;Online Payment</p></a>
		</div>
		
		     <div class="pricebox">
		          <a href="#" class="sel"><p>&nbsp;S.M Advice Doorstep</p></a>
		</div>
		
		     <div class="pricebox">
		 <a href="#" class="sel"><p>Less Accounts</p></a>
		</div>
		 
		      <div class="pricebox">
	 <a href="#" class="sel"><p>Loyal Customer</p></a>
		</div>
		
		</div>

		
		</div>
					
					
				</div>
				
				
			
				
				
				
			</div>-->
			
		
			
			
			
			
			
			
			
			
			
			
			<!--<div class="col-lg-12" style="margin-top:70px;">
			
			<img src="img/wall.jpg">
			
			</div>-->
			
		
		
		
	
			
			
			
		
		<div class="smallban">
		
		<div class="section group">
	<div class="col span_1_of_5">
	<img src ="img/24x7.png">
				<p><strong>24X7 Care</strong><br>
Happy to help 24X7, call us on 0120-3062244 or call us on 0120-3062244 or call us on 0120-3062244 or <br>click here</p>
	</div>
	<div class="col span_1_of_5">
	<img src ="img/trust.png">
	<p><strong>Shoppingmoney Trust</strong><br>
Your money is yours! All refunds come with no  <br>question asked guarantee question asked guarantee.</p>
	</div>
	<div class="col span_1_of_5">
	<img src ="img/24x7.png">
	<p><strong>100% Assurance</strong><br>
At ShoppingMoney, we provide 100% assurance. If you have any issue, your money is immediately refunded. Sit back and enjoy your shopping.</p>
	</div>
	<div class="col span_1_of_5">
	<img src ="img/24x7.png">
	<p><strong>Our Promise</strong><br>
Happiness is guaranteed at Paytm. If we fall short of your expectations,If we fall short of your expectations, <br>give us a shout.</p>
	</div>
	<div class="col span_1_of_5">
	<img src ="img/24x7.png">
	<p><strong>Our Promise</strong><br>
Happiness is guaranteed at Paytm. If we fall short of your expectations,If we fall short of your expectations, <br>give us a shout.</p>
	</div>
</div>
		  
		
		
		</div>
		<div style="clear:both;"></div>
		
		<div class="header-area" style="background:#dadbdb;margin-top: 30px;">
		<div class="container">
		<div class="row">
			<div class="col-lg-12" style="color:#000;margin-top:30px;">
		<div class="brandContainerFooter">
		 			<span class="brandLabelFooter">
		 				<a href="#" class="colr1">Mobiles:</a> 
		 			</span>
		 			<span class="brandValueFooter">
						<ul class="footerSubCategoriesUl">
							<li class="footerSubCategory">
									<a href="#" class="colr">HTC Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Apple Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Lava Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Sony Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Nokia Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">LG Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Karbonn Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Spice Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Intex Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
								<a href="#" class="colr">Micromax Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Asus Mobiles</a>
									</li>
							</ul>
					</span>
					
	 			</div>
				</div>
				<div class="col-lg-12" style="color:#000;">
		<div class="brandContainerFooter">
		 			<span class="brandLabelFooter">
		 				<a href="#" class="colr1">Tablets:</a> 
		 			</span>
		 			<span class="brandValueFooter">
						<ul class="footerSubCategoriesUl">
							<li class="footerSubCategory">
									<a href="#" class="colr">ipads</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Samsung Tablets</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Lava Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Sony Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Nokia Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">LG Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Karbonn Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Spice Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Intex Mobiles</a>
									<span class="slash">/</span></li>
							
							</ul>
					</span>
					
	 			</div>
				</div>
				
				
				<div class="col-lg-12" style="color:#000;">
		<div class="brandContainerFooter">
		 			<span class="brandLabelFooter">
		 				<a href="#" class="colr1">Computers:</a> 
		 			</span>
		 			<span class="brandValueFooter">
						<ul class="footerSubCategoriesUl">
							<li class="footerSubCategory">
									<a href="#" class="colr">Lenovo Laptops</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Acer Laptops</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Lava Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Sony Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Nokia Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">LG Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Karbonn Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Spice Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Intex Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
								<a href="#" class="colr">Micromax Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Asus Mobiles</a>
									</li>
							</ul>
					</span>
					
	 			</div>
				</div>
				
				
				<div class="col-lg-12" style="color:#000;">
		<div class="brandContainerFooter">
		 			<span class="brandLabelFooter">
		 				<a href="#" class="colr1">Camera:</a> 
		 			</span>
		 			<span class="brandValueFooter">
						<ul class="footerSubCategoriesUl">
							<li class="footerSubCategory">
									<a href="#" class="colr">DSLR Cameras</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Canon Cameras</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Lava Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Sony Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Nokia Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">LG Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Karbonn Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Spice Mobiles</a>
									<span class="slash">/</span></li>
							<li class="footerSubCategory">
									<a href="#" class="colr">Intex Mobiles</a>
									<span class="slash">/</span></li>
						
							</ul>
					</span>
					
	 			</div>
				</div>
				
				
				
				
				
				
				</div>
				
				<div class="row" style="margin-top:50px;margin-bottom:40px;">
				<div class="col-lg-12">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				</div>
				
			</div></div>
			
			
			
			<!-- START SUBSCRIBE-AREA -->
			<!--<div class="subscribe-area">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-7 col-xs-12">
							<label class="hidden-sm hidden-xs">Sign Up for Our Newsletter:</label>
							<div class="subscribe">
								<form action="#">
									<input type="text" placeholder="Enter Your E-mail">
									<button type="submit">Subscribe</button>
								</form>
							</div>
						</div>
						<div class="col-md-4 col-sm-5 col-xs-12">
							<div class="social-media">
								<a href="#"><i class="fa fa-facebook fb"></i></a>
								<a href="#"><i class="fa fa-google-plus gp"></i></a>
								<a href="#"><i class="fa fa-twitter tt"></i></a>
								<a href="#"><i class="fa fa-youtube yt"></i></a>
								<a href="#"><i class="fa fa-linkedin li"></i></a>
								<a href="#"><i class="fa fa-rss rs"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>	-->
			<!-- END SUBSCRIBE-AREA -->
		</section>
		<!-- END HOME-PAGE-CONTENT -->
		
		
		
		
		
		<!-- FOOTER-AREA START -->
		<footer class="footer-area">
			<!-- Footer Start -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-sm-3">
							<div class="footer-title">
								<h5>Stay Connected</h5>
							</div>
							
							<div class="social-media" style="padding-top: 20px;">
								<a href="#"><i class="fa fa-facebook fb"></i></a>
								<a href="#"><i class="fa fa-google-plus gp"></i></a>
								<a href="#"><i class="fa fa-twitter tt"></i></a>
								<a href="#"><i class="fa fa-youtube yt"></i></a>
								<a href="#"><i class="fa fa-linkedin li"></i></a>
								<a href="#"><i class="fa fa-rss rs"></i></a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-sm-3">
							<div class="footer-title">
								<h5>Customer Service</h5>
							</div>
							<nav>
								<ul class="footer-content">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Site Map</a></li>
									<li><a href="#">Customer Care</a></li>
									<li><a href="#">Brand</a></li>
									<li><a href="#">Buy Bulk</a></li>
									
								</ul>
							</nav>
						</div>
						<div class="col-xs-12 hidden-sm col-md-3">
							<div class="footer-title">
								<h5>Information</h5>
							</div>
							<nav>
								<ul class="footer-content">
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Affiliates</a></li>
									<li><a href="#">Carreers</a></li>
									<li><a href="#">Blogs</a></li>
									<li><a href="#">Faq</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-xs-12 col-sm-4 col-sm-3">
							<div class="footer-title">
								<h5>Contact Us</h5>
							</div>
							<nav>
								<ul class="footer-content box-information">
									<li>
										<i class="fa fa-home"></i><span>D-38, Hauz Khas, E-Block Market,<br>New Delhi-110016</span>
									</li>
									<li>
										<i class="fa fa-envelope-o"></i><p><a href="#">shoppingmoney.in@gmail.com</a></p>
									</li>
									<li>
										<!--<i class="fa fa-phone"></i>
										<span>01234-56789</span> <br> <span> 01234-56789</span>-->
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>				
			</div>
			<!-- Footer End -->
			<!-- Copyright-area Start -->
			<div class="copyright-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright">
								<p>Copyright &copy; <a href="#" target="_blank"> ShoppingMoney</a> All rights reserved.</p>
								<div class="payment">
									<a href="#"><img src="img/payment.png" alt="Payment"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Copyright-area End -->
		</footer>
		<!-- FOOTER-AREA END -->	
		<!-- QUICKVIEW PRODUCT -->
		<div id="quickview-wrapper">
		   <!-- Modal -->
		   <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
			    <div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</div>
						<div class="modal-body">
							<div class="modal-product">
								<div class="product-images">
									<p>Shopping Cart <span class="tem">(1 Item)</span></p>
								</div><!-- .product-images -->

								<div class="product-info">
								<form>
								<table width="100%">
								<tr style="border-bottom:1px solid #EEE;">
								<td width="34%"><p>Item Details</p></td>
								<td width="10%"><p>price</p></td>
								<td width="10%"><p>Quantity</p></td>
								<td width="35%"><p>Check Delivery with Charges<input type="text" placeholder="Pincode" style="width:60px;margin-left:2px;height:23px;" name="" required>
								<button class="chkbtn">CHECK</button></p></td>
								<td><p>Subtotal</p></td>
								</tr>
								
								<tr>
								<td>
								<div class="main-image images">
										<img alt="#" src="img/mobb.jpg" width="80"/><p style="float:right;"></p>
									</div>
								</td>
								<td><p>Rs. 6,999</p></td>
								<td><div class="numbers-row">
												<input type="number" id="french-hens" value="1">
											</div></td>
								<td><p>Check availability and delivery charges for your pincode</p></td>
								<td><p style="font-size:12px;">You Pay: Rs. 6,999</p></td>
								</tr>
								
								</table>
								</form>
								
								
									<h1>Infocus M350 16GB</h1>
									<hr / style="margin-top:120px;border: 2px solid #E6E6E6;background: #E6E6E6;">
									<div class="widget widget_socialsharing_widget">
										
										
									<p style="font-size:11px;color:#999;">Delivery and payment options can be selected later</p>
									<p> <b>100%</b> Safe and Secure Payments</p>
									<p><b>TrustPay:</b> 100% Money Back Guarantee, 7 Days Easy Return Policy</p>
									</div>
									
									<div class="widget widget_socialsharing_widget">
									</form>
									<table width="100%" height="120px;">
									<tr>
									<td>Total:</td>
									<td>Rs. 6,999</td>
									</tr>
									
									<tr style="border-bottom:1px solid #E4E4E4;">
									<td>Delivery Charges:</td>
									<td>Free</td>
									
									</tr>
									
									
									
									<tr>
									<td>You Pay:</td>
									<td style="font-size:15px;font-weight:600;">Rs. 6,999</td>
									</tr>
									</table></form>
									
									<div class="quick-add-to-cart">
										<form method="post" class="cart">
											
											<button class="single_add_to_cart_button" type="submit">Continue</button>
										</form>
									</div>
									</div>
									
									
									
									
								</div><!-- .product-info -->
							</div><!-- .modal-product -->
						</div><!-- .modal-body -->
					</div><!-- .modal-content -->
			    </div><!-- .modal-dialog -->
		   </div>
		   <!-- END Modal -->
		</div>
		<!-- END QUICKVIEW PRODUCT -->
        

		<!-- jquery
		============================================ -->		
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
		<!-- meanmenu JS
		============================================ -->		
        <script src="js/jquery.meanmenu.js"></script>
		<!-- owl.carousel JS
		============================================ -->		
        <script src="js/owl.carousel.min.js"></script>
		<!-- scrollUp JS
		============================================ -->		
        <script src="js/jquery.scrollUp.min.js"></script>
        <!-- countdon.min JS
		============================================ -->		
        <script src="js/countdon.min.js"></script>
        <!-- jquery-price-slider js
		============================================ --> 
        <script src="js/jquery-price-slider.js"></script>
        <!-- Nivo slider js
		============================================ --> 		
		<script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
		<!-- main JS
		============================================ -->

       		
        <script src="js/main.js"></script>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.montage.min.js"></script>
		<script type="text/javascript">
			$(function() {
				/* 
				 * just for this demo:
				 */
				$('#showcode').toggle(
					function() {
						$(this).addClass('up').removeClass('down').next().slideDown();
					},
					function() {
						$(this).addClass('down').removeClass('up').next().slideUp();
					}
				);
				$('#panel').toggle(
					function() {
						$(this).addClass('show').removeClass('hide');
						$('#overlay').stop().animate( { left : - $('#overlay').width() + 20 + 'px' }, 300 );
					},
					function() {
						$(this).addClass('hide').removeClass('show');
						$('#overlay').stop().animate( { left : '0px' }, 300 );
					}
				);
				
				// initialize the plugin
				var $container 	= $('#am-container'),
					$imgs		= $container.find('img').hide(),
					totalImgs	= $imgs.length,
					cnt			= 0;
				
				$imgs.each(function(i) {
					var $img	= $(this);
					$('<img/>').load(function() {
						++cnt;
						if( cnt === totalImgs ) {
							$imgs.show();
							$container.montage({
								minsize	: true,
								margin 	: 2
							});
							
							/* 
							 * just for this demo:
							 */
							$('#overlay').fadeIn(500);
							var imgarr	= new Array();
							for( var i = 1; i <= 73; ++i ) {
								imgarr.push( i );
							}
							$('#loadmore').show().bind('click', function() {
								var len = imgarr.length;
								for( var i = 0, newimgs = ''; i < 15; ++i ) {
									var pos = Math.floor( Math.random() * len ),
										src	= imgarr[pos];
									newimgs	+= '<a href="#"><img src="images/' + src + '.jpg"/></a>';
								}
								
								var $newimages = $( newimgs );
								$newimages.imagesLoaded( function(){
									$container.append( $newimages ).montage( 'add', $newimages );
								});
							});
						}
					}).attr('src',$img.attr('src'));
				});	
				
			});
		</script>




    </body>


</html>
