<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://devitems.com/xmlrpc.php">
 <link rel="shortcut icon" href="http://devitems.com/wp-content/themes/agocara/images/favicon.png" type="image/x-icon" /> 
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-511e576f602bb51d" async="async"></script>
<title>Page not found - DevItems LLC</title>

<!-- This site is optimized with the Yoast SEO plugin v3.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - DevItems LLC" />
<meta property="og:site_name" content="DevItems LLC" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - DevItems LLC" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="DevItems LLC &raquo; Feed" href="http://devitems.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="DevItems LLC &raquo; Comments Feed" href="http://devitems.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/devitems.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='mmm_mega_main_menu-css'  href='http://devitems.com/wp-content/plugins/mega_main_menu/src/css/cache.skin.css?ver=1441554998' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://devitems.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='//devitems.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//devitems.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.4.6' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//devitems.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='http://devitems.com/wp-content/plugins/mailchimp-for-wp/assets/css/checkbox.min.css?ver=2.3.15' type='text/css' media='all' />
<link rel='stylesheet' id='mm_icomoon-css'  href='http://devitems.com/wp-content/plugins/mega_main_menu/framework/src/css/icomoon.css?ver=2.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrapstyle-css'  href='http://devitems.com/wp-content/themes/agocara/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='agocara-style-css'  href='http://devitems.com/wp-content/themes/agocara/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-form-css'  href='http://devitems.com/wp-content/plugins/mailchimp-for-wp/assets/css/form.min.css?ver=2.3.15' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='http://devitems.com?sccss=1' type='text/css' media='all' />
<script type='text/javascript' src='http://devitems.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://devitems.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://devitems.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://devitems.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://devitems.com/wp-includes/wlwmanifest.xml" /> 

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-69916284-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>

<body class="error404 mmm mega_main_menu-2-1-1">

	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="header">
	<div class="top-bar">
	<div class="container">
		<div class="col-md-8 col-lg-6"> 
			
			<div class="top-left"> <i class="fa fa-envelope"></i> support@devitems.com </div>   
			
			<div class="top-left">
			<a href="http://devitems.com/index.php/start-selling/" > <i class="fa fa-upload"></i> Start Selling </a>
			</div>
		   </div>
		
	
	<div class="col-md-4 col-lg-6 ">
	        <div class="top-left">
								<a href="http://devitems.com/wp-login.php?action=register"> <i class="fa fa-user"></i>  Register/</a>				
								<a rel="nofollow" href="http://devitems.com/wp-login.php?redirect_to=%2Ftf%2Fmalias-preview%2Fmalias%2Ffonts%2Fglyphicons-halflings-regular.eot%3F">Log in</a></a>
			</div> 
			<a href="http://devitems.com/cart" class="top-right"><i class="fa fa-shopping-cart"></i> Items in cart: 0 : <span class="amount">&#36;0.00</span> </a>
	</div>


	</div>
	</div>
	<div class="logo-menu">
	<div class="container">
		<div class="col-md-4 col-xs-12">
		<a href="http://devitems.com"><img src="http://devitems.com/wp-content/themes/agocara/images/logo.png" class="logo"> </a> 
		</div>
		<div class="col-md-8 col-xs-12">
		
<div id="mega_main_menu" class="primary primary_style-flat icons-left first-lvl-align-left first-lvl-separator-smooth direction-horizontal fullwidth-disable pushing_content-disable mobile_minimized-enable dropdowns_trigger-hover dropdowns_animation-none no-logo no-search no-woo_cart no-buddypress responsive-enable coercive_styles-disable indefinite_location_mode-disable language_direction-ltr version-2-1-1 mega_main mega_main_menu">
	<div class="menu_holder">
	<div class="mmm_fullwidth_container"></div><!-- class="fullwidth_container" -->
		<div class="menu_inner">
			<span class="nav_logo">
				<a class="mobile_toggle">
					<span class="mobile_button">
						Menu &nbsp;
						<span class="symbol_menu">&equiv;</span>
						<span class="symbol_cross">&#x2573;</span>
					</span><!-- class="mobile_button" -->
				</a>
			</span><!-- /class="nav_logo" -->
				<ul id="mega_main_menu_ul" class="mega_main_menu_ul">
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31 default_dropdown default_style drop_to_right submenu_default_width columns1">
	<a href="http://devitems.com/" class="item_link  disable_icon" tabindex="1">
		<i class=""></i> 
		<span class="link_content">
			<span class="link_text">
				Home
			</span>
		</span>
	</a>
</li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39 default_dropdown default_style drop_to_right submenu_default_width columns1">
	<a href="http://devitems.com/shop/" class="item_link  disable_icon" tabindex="2">
		<i class=""></i> 
		<span class="link_content">
			<span class="link_text">
				All Items
			</span>
		</span>
	</a>
</li>
<li id="menu-item-133" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-133 default_dropdown default_style drop_to_right submenu_default_width columns1">
	<a href="http://devitems.com/item-category/psd-template/" class="item_link  disable_icon" tabindex="3">
		<i class=""></i> 
		<span class="link_content">
			<span class="link_text">
				PSD
			</span>
		</span>
	</a>
	<ul class="mega_dropdown">
	<li id="menu-item-2191" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2191 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/psd-template/coming-soon-template/" class="item_link  disable_icon" tabindex="4">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Coming Soon Template
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-401" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-401 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/psd-template/corporate-psd/" class="item_link  disable_icon" tabindex="5">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Corporate PSD
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-924" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-924 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/psd-template/ecommerce/" class="item_link  disable_icon" tabindex="6">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					eCommerce
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-402" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-402 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/psd-template/medical/" class="item_link  disable_icon" tabindex="7">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Medical PSD Template
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-2742" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2742 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/psd-template/mobile-app-design/" class="item_link  disable_icon" tabindex="8">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Mobile App Design
				</span>
			</span>
		</a>
	</li>
	</ul><!-- /.mega_dropdown -->
</li>
<li id="menu-item-135" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-135 default_dropdown default_style drop_to_right submenu_default_width columns1">
	<a href="http://devitems.com/item-category/graphics/" class="item_link  disable_icon" tabindex="9">
		<i class=""></i> 
		<span class="link_content">
			<span class="link_text">
				Graphics
			</span>
		</span>
	</a>
	<ul class="mega_dropdown">
	<li id="menu-item-4854" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4854 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/graphics/brochure/" class="item_link  disable_icon" tabindex="10">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Brochure
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-399" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-399 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/graphics/business-card/" class="item_link  disable_icon" tabindex="11">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Business Card
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-136" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-136 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/graphics/flyer/" class="item_link  disable_icon" tabindex="12">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Flyer
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-4855" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4855 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/graphics/letterhead/" class="item_link  disable_icon" tabindex="13">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Letterhead
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-400" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-400 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/graphics/logo/" class="item_link  disable_icon" tabindex="14">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Logo
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-4856" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4856 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/graphics/resume-cv/" class="item_link  disable_icon" tabindex="15">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Resume &#038; CV
				</span>
			</span>
		</a>
	</li>
	</ul><!-- /.mega_dropdown -->
</li>
<li id="menu-item-131" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-131 default_dropdown default_style drop_to_right submenu_default_width columns1">
	<a href="http://devitems.com/item-category/html/" class="item_link  disable_icon" tabindex="16">
		<i class=""></i> 
		<span class="link_content">
			<span class="link_text">
				HTML
			</span>
		</span>
	</a>
	<ul class="mega_dropdown">
	<li id="menu-item-925" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-925 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/html/coming-soon/" class="item_link  disable_icon" tabindex="17">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Coming Soon Template
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-642" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-642 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/html/corporate/" class="item_link  disable_icon" tabindex="18">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Corporate
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-643" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-643 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/html/creative/" class="item_link  disable_icon" tabindex="19">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Creative
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-4043" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4043 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/html/retail/" class="item_link  disable_icon" tabindex="20">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					eCommerce / Retail
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-644" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-644 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/html/education/" class="item_link  disable_icon" tabindex="21">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Education
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-503" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-503 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/html/medical-html/" class="item_link  disable_icon" tabindex="22">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Medical
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-2741" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2741 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/html/mobile-app-template/" class="item_link  disable_icon" tabindex="23">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Mobile App Template
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-504" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-504 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/html/pricing-table/" class="item_link  disable_icon" tabindex="24">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Pricing Table
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-505" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-505 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/html/real-estate/" class="item_link  disable_icon" tabindex="25">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Real Estate
				</span>
			</span>
		</a>
	</li>
	</ul><!-- /.mega_dropdown -->
</li>
<li id="menu-item-2877" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2877 default_dropdown default_style drop_to_right submenu_default_width columns1">
	<a href="#" class="item_link  disable_icon" tabindex="26">
		<i class=""></i> 
		<span class="link_content">
			<span class="link_text">
				Mobile
			</span>
		</span>
	</a>
	<ul class="mega_dropdown">
	<li id="menu-item-2882" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2882 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/psd-template/mobile-app-design/" class="item_link  disable_icon" tabindex="27">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Mobile App PSD Design
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-2883" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2883 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="http://devitems.com/item-category/html/mobile-app-template/" class="item_link  disable_icon" tabindex="28">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Mobile App Template
				</span>
			</span>
		</a>
	</li>
	</ul><!-- /.mega_dropdown -->
</li>
<li id="menu-item-1137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1137 default_dropdown default_style drop_to_right submenu_default_width columns1">
	<a href="http://devitems.com/free-items-services/" class="item_link  disable_icon" tabindex="29">
		<i class=""></i> 
		<span class="link_content">
			<span class="link_text">
				Free
			</span>
		</span>
	</a>
</li>
<li id="menu-item-1060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1060 default_dropdown default_style drop_to_right submenu_default_width columns1">
	<a href="http://devitems.com/my-account/" class="item_link  disable_icon" tabindex="30">
		<i class=""></i> 
		<span class="link_content">
			<span class="link_text">
				My Account
			</span>
		</span>
	</a>
	<ul class="mega_dropdown">
	</ul><!-- /.mega_dropdown -->
</li></ul>
		</div><!-- /class="menu_inner" -->
	</div><!-- /class="menu_holder" -->
</div><!-- /id="mega_main_menu" -->		</div>
	</div>
	</div>
	
	
       
		
               
         </div> 
    </header><!--/header-->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
<div class="container">
			<div class="row">
		<div class="col-md-9">
			<section class="error-404 not-found">
				<header class="page-header">
					<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
				</header><!-- .page-header -->

				<div class="page-content">
					<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

					<form role="search" method="get" class="search-form" action="http://devitems.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>
							<div class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>		<ul>
					<li>
				<a href="http://devitems.com/how-to-add-a-search-bar-in-shopify/">How to add a search bar in Shopify</a>
						</li>
					<li>
				<a href="http://devitems.com/html-templates-submission-on-devitems/">HTML Templates Submission on DevItems</a>
						</li>
				</ul>
		</div>		
										<div class="widget widget_categories">
						<h2 class="widget-title">Most Used Categories</h2>
						<ul>
							<li class="cat-item cat-item-9"><a href="http://devitems.com/category/html/" >HTML</a> (1)
</li>
	<li class="cat-item cat-item-485"><a href="http://devitems.com/category/shopify/" >Shopify</a> (1)
</li>
						</ul>
					</div><!-- .widget -->
					
					<div class="widget widget_archive"><h2 class="widgettitle">Archives</h2><p>Try looking in the monthly archives. <img src="http://devitems.com/wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>		<label class="screen-reader-text" for="archives-dropdown--1">Archives</label>
		<select id="archives-dropdown--1" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='http://devitems.com/2015/12/'> December 2015 </option>
	<option value='http://devitems.com/2015/08/'> August 2015 </option>

		</select>
		</div>
					
				</div><!-- .page-content -->
			</section><!-- .error-404 -->
</div>
		<div class="col-md-3">
			
<div id="secondary" class="widget-area" role="complementary">
	<div class="widget"><div class="widget-title"><h4>Search Item</h4><hr></div><form role="search" method="get" class="woocommerce-product-search" action="http://devitems.com/">
	<label class="screen-reader-text" for="s">Search for:</label>
	<input type="search" class="search-field" placeholder="Search Products&hellip;" value="" name="s" title="Search for:" />
	<input type="submit" value="Search" />
	<input type="hidden" name="post_type" value="product" />
</form>
</div><div class="widget"><div class="widget-title"><h4>Categories</h4><hr></div><ul class="product-categories"><li class="cat-item cat-item-18"><a href="http://devitems.com/item-category/free/">Free</a> <span class="count">(44)</span></li>
<li class="cat-item cat-item-15 cat-parent"><a href="http://devitems.com/item-category/graphics/">Graphics</a> <span class="count">(166)</span></li>
<li class="cat-item cat-item-7 cat-parent"><a href="http://devitems.com/item-category/html/">HTML</a> <span class="count">(86)</span></li>
<li class="cat-item cat-item-432"><a href="http://devitems.com/item-category/plugins/">Plugins</a> <span class="count">(4)</span></li>
<li class="cat-item cat-item-13 cat-parent"><a href="http://devitems.com/item-category/psd-template/">PSD Template</a> <span class="count">(48)</span></li>
<li class="cat-item cat-item-22 cat-parent"><a href="http://devitems.com/item-category/services/">Services</a> <span class="count">(7)</span></li>
<li class="cat-item cat-item-230"><a href="http://devitems.com/item-category/wordpress-theme/">WordPress</a> <span class="count">(2)</span></li>
</ul></div><div class="widget"><div class="widget-title"><h4>Find Us On Facebook</h4><hr></div>			<div class="textwidget"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=231986316930621";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="fb-page" data-href="https://www.facebook.com/devitems" data-width="300" data-height="350" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/devitems"><a href="https://www.facebook.com/devitems">DevItems</a></blockquote></div></div></div>
		</div></div><!-- #secondary -->
		</div>
		
		</div>
		</div>
		</main><!-- #main -->
	</div><!-- #primary -->
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->


<footer class="footer text-center">
			<div class="footerbefore"></div>
			<div class="container">
				<div class="row">
				    <div class="col-md-3">
				    		<div class="widget"><div class="widget-title"><h4>E-mail Newsletter</h4><hr></div><!-- MailChimp for WordPress v2.3.15 - https://wordpress.org/plugins/mailchimp-for-wp/ --><div id="mc4wp-form-1" class="form mc4wp-form"><form method="post" >Subscribe to receive inspiration, ideas, and news in your inbox.
<p>
	<label>Email Address: </label>
	<input type="email" name="EMAIL" placeholder="Your email address" required />
</p>

<p>
	<input type="submit" value="Subscribe" />
</p><div style="position: absolute; left: -5000px;"><input type="text" name="_mc4wp_ho_36f2e007c7444503a58404ebf7e13679" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1458198340" /><input type="hidden" name="_mc4wp_form_id" value="0" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><input type="hidden" name="_mc4wp_form_submit" value="1" /><input type="hidden" name="_mc4wp_form_nonce" value="3e9e893b5a" /></form></div><!-- / MailChimp for WordPress Plugin --></div>				    </div><!-- end col -->

				    <div class="col-md-3">
				    	<div class="widget"><div class="widget-title"><h4>Buyer &#038; Seller Guide</h4><hr></div><div class="menu-guide-container"><ul id="menu-guide" class="menu"><li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="http://devitems.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="http://devitems.com/terms-conditions/">Terms &#038; Conditions</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="http://devitems.com/seller-guide/">Seller Guide</a></li>
</ul></div></div>					
					
				    </div><!-- end col -->

				    <div class="col-md-3">
						<div class="widget"><div class="widget-title"><h4>Links</h4><hr></div><div class="menu-footer-links-container"><ul id="menu-footer-links" class="menu"><li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="http://devitems.com/about-us/">About Us</a></li>
<li id="menu-item-2721" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2721"><a href="http://devitems.com/item-category/html/mobile-app-template/">Mobile App Template</a></li>
<li id="menu-item-2722" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2722"><a href="http://devitems.com/item-category/psd-template/mobile-app-design/">Mobile App Design</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-106"><a href="http://devitems.com/blog/">Blog</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="http://devitems.com/contact-us/">Contact Us</a></li>
</ul></div></div>				    </div><!-- end col -->

				   

				    <div class="col-md-3">
						<div class="widget"><div class="widget-title"><h4>Find Us On Facebook</h4><hr></div>			<div class="textwidget"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=231986316930621";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="https://www.facebook.com/devitems" data-width="300" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div></div>
		</div>				    </div><!-- end col -->
				</div><!-- ebd row -->
			</div><!-- end container -->
		</footer>

 <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 DevItems LLC - Alpharetta, GA, USA
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/devitems"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/devitemsllc"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://plus.google.com/u/1/+DevItemsLLC"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.pinterest.com/devitems"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="https://dribbble.com/DevItems"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="https://www.behance.net/DevItems"><i class="fa fa-behance"></i></a></li>
                        <li><a href="https://www.flickr.com/people/136781010@N07/"><i class="fa fa-flickr"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCAGnxQoPY3qViQXq4ReKaOQ?guided_help_flow=3"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/devitems-llc-a87b38106"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/DevItems"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->


<script type='text/javascript' src='http://devitems.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/devitems.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://devitems.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tf\/malias-preview\/malias\/fonts\/glyphicons-halflings-regular.eot?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/devitems.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//devitems.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.4.6'></script>
<script type='text/javascript' src='//devitems.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tf\/malias-preview\/malias\/fonts\/glyphicons-halflings-regular.eot?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//devitems.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.4.6'></script>
<script type='text/javascript' src='//devitems.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tf\/malias-preview\/malias\/fonts\/glyphicons-halflings-regular.eot?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//devitems.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.4.6'></script>
<script type='text/javascript' src='http://devitems.com/wp-content/plugins/mega_main_menu/src/js/frontend.js'></script>
<script type='text/javascript' src='http://devitems.com/wp-content/themes/agocara/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://devitems.com/wp-content/themes/agocara/js/bootstrap.min.js'></script>
<script type='text/javascript' src='http://devitems.com/wp-includes/js/wp-embed.min.js'></script>
<script type="text/javascript">(function() {
	function addSubmittedClassToFormContainer(e) {
		var form = e.target.form.parentNode;
		var className = 'mc4wp-form-submitted';
		(form.classList) ? form.classList.add(className) : form.className += ' ' + className;
	}

	function maybePrefixUrlField() {
		if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
			this.value = "http://" + this.value;
		}
	}

	var forms = document.querySelectorAll('.mc4wp-form');
	for (var i = 0; i < forms.length; i++) {
		(function(f) {

			/* add class on submit */
			var b = f.querySelector('[type="submit"], [type="image"]');
			if( b ) {
				if(b.addEventListener) {
					b.addEventListener('click', addSubmittedClassToFormContainer);
				} else {
					b.attachEvent('click', addSubmittedClassToFormContainer);
				}
			}

			/* better URL fields */
			var urlFields = f.querySelectorAll('input[type="url"]');
			if( urlFields && urlFields.length > 0 ) {
				for( var j=0; j < urlFields.length; j++ ) {
					if(urlFields[j].addEventListener) {
						urlFields[j].addEventListener('blur', maybePrefixUrlField);
					} else {
						urlFields[j].attachEvent( 'blur', maybePrefixUrlField);
					}
				}
			}

		})(forms[i]);
	}
})();

</script>
</body>
</html>
