
/* 
    Created on : Apr 14, 2016, 11:50:49 AM
    Author     : Buoyant
*/

* {margin: 0; padding: 0;}

        .tree ul {
            padding-top: 20px; position: relative;

            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }

        .tree li {
            float: left; text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;

            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }

        /*We will use ::before and ::after to draw the connectors*/

        .tree li::before, .tree li::after{
            content: '';
            position: absolute; top: 0; right: 50%;
            border-top: 1px solid #ccc;
            width: 50%; height: 20px;
        }
        .tree li::after{
            right: auto; left: 50%;
            border-left: 1px solid #ccc;
        }

        /*We need to remove left-right connectors from elements without 
        any siblings*/
        .tree li:only-child::after, .tree li:only-child::before {
            display: none;
        }

        /*Remove space from the top of single children*/
        .tree li:only-child{ padding-top: 0;}

        /*Remove left connector from first child and 
        right connector from last child*/
        .tree li:first-child::before, .tree li:last-child::after{
            border: 0 none;
        }
        /*Adding back the vertical connector to the last nodes*/
        .tree li:last-child::before{
            border-right: 1px solid #ccc;
            border-radius: 0 5px 0 0;
            -webkit-border-radius: 0 5px 0 0;
            -moz-border-radius: 0 5px 0 0;
        }
        .tree li:first-child::after{
            border-radius: 5px 0 0 0;
            -webkit-border-radius: 5px 0 0 0;
            -moz-border-radius: 5px 0 0 0;
        }

        /*Time to add downward connectors from parents*/
        .tree ul ul::before{
            content: '';
            position: absolute; top: 0; left: 50%;
            border-left: 1px solid #ccc;
            width: 0; height: 20px;
        }

        .tree li a{
            border: 1px solid #ccc;
              padding: 6px 4px;
            text-decoration: none;
            color: #666;
            font-family: arial, verdana, tahoma;
            font-size: 11px;
            display: inline-block;

            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;

            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }

        /*Time for some hover effects*/
        /*We will apply the hover effect the the lineage of the element also*/
        .tree li a:hover, .tree li a:hover+ul li a {
            background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
        }
        /*Connector styles on hover*/
        .tree li a:hover+ul li::after, 
        .tree li a:hover




        body {
            margin: 0; padding: 0;
            font: normal 12px Verdana, Geneva, sans-serif;
            line-height: 1.8em;
            color: #333;
        }
        * {outline: none;}

        img {border: none;}
        h1 {
            font: 4em normal Georgia, 'Times New Roman', Times, serif;
            padding: 10px 0;
            color: #aaa;
            text-align: center;
        }
        h1 span { color: #666; }
        h1 small{
            font: 0.3em normal Verdana, Arial, Helvetica, sans-serif;
            text-transform:uppercase;
            letter-spacing: 0.65em;
            display: block;
            color: #666;
        }
        h1 a {text-decoration: none;}
        a {color: #d60000; text-decoration: none;}

        /*--Tooltip Styles--*/
        .tip {
            color: #fff;
            background:#94a0b4;
            display:none; /*--Hides by default--*/
            padding:10px;
            position:fixed;	z-index:1000;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .ibox{width:100%;height:200px;background:#fff;}
        .imcls{float: left; margin-left: 15px;margin-top:15px;border:1px solid #ccc;}
        .fieldbox{float:left;width:65%;height:180px;margin-top:15px;margin-left:20px;padding:0px;}
        .fieldbox tr{border-bottom:1px solid #F3F3F3; font-size:14px;line-height:25px;}
        .swapp{background: #26ACCE url("../images/swap1.png") no-repeat scroll 0 0;}
    

