
<style>
 a{color:#bef2ff;}
 </style>

<div id=":1ap" class="a3s" style="overflow: hidden;"><u></u>         

<div style="width:100%;min-height:100%;margin:10px auto;padding:0;background-color:#ffffff;font-family:Arial,Tahoma,Verdana,sans-serif;font-weight:299px;font-size:13px;text-align:center" bgcolor="#ffffff">   
<table style="max-width:59%" cellpadding="0" cellspacing="0" width="100%"> <tbody>
<tr> 

<td style="background-color:#F1F1F1;padding:0;margin:0" align="left" height="30" bgcolor="#027cd5" valign="middle"> <a style="text-decoration:none;outline:none;color:#ffffff;font-size:13px" href=""> <img class="CToWUd" src="http://shoppingmoney.in/img/invoicebanner.png" alt="" style="width: 169px;height:34px;padding:10px;display: block;border:none" height="30" border="0"> </a> 
</td> 
 
<td style="background-color:#F1F1F1;font-size: 10px;width: 205px;padding: 13px;font-weight:600;" bgcolor="#027cd5">
Contact us: +91-9871392292 || infoshoppingmoney.in<br>
23 Ankur Apartment<BR>
IP Extension Patparganj Delhi - 501401
</td> 

<td style="background-color:#F1F1F1;font-size: 10px;font-weight:600;" bgcolor="#027cd5">
Tax Invoice # F0FR3DELHI_MEDCHAL_0000-0000

</td>
</tr> </tbody>
</table> 


    
<table style="max-width:59%;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6;padding-top: 16px;" cellpadding="0" cellspacing="0" width="100%"> <tbody>
<tr>
<td style="line-height: 21px;"> 
<ul >
<li style="list-style-type:none;font-size: 11px;"><b>Order ID:</b> Of000000000000000000</li>
<li style="list-style-type:none;font-size: 11px;"><b>Order Date:</b> 19-05-2016</li>
<li style="list-style-type:none;font-size: 11px;"><b>Invoice Date:</b> 19-05-2016</li>
<li style="list-style-type:none;font-size: 11px;"><b>VAT/TIN:</b> 00000000000</li>
<li style="list-style-type:none;font-size: 11px;"><b>CST #:</b> 00000000000</li>
</ul>
</td>

<td> 
<ul>
<li style="list-style-type:none;font-size: 11px;"><b>Billing Address</b></li>
<li style="list-style-type:none;font-size: 11px;">Saurav Mahtha<br>

C/o Buoyant technosolutions,D-38,<br>

Lower Ground Floor.. Hauz Khas,<br>

Near Hauz Khas Main Market., Near<br>

Hauz Khas Police Station.<br>

New Delhi 110016 Delhi<br>

Phone: 9717096720</li>

</ul>
</td>

<td> 
<ul>
<li style="list-style-type:none;font-size: 11px;"><b>Shipping Address</b></li>
<li style="list-style-type:none;font-size: 11px;"><b>Saurav Mahtha</b><br>

C/o Buoyant technosolutions,D-38,<br>

Lower Ground Floor.. Hauz Khas,<br>

Near Hauz Khas Main Market., Near<br>

Hauz Khas Police Station.<br>

New Delhi 110016 Delhi<br>

Phone: 9717096720</li>

</ul>
</td>

<td>
<p style="font-size:8.5px;width:58px;">*Keep this invoice and

manufacturer box for

warranty purposes.</p>
</td>

</tr>

</table> 
<table style="max-width:59%;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6" cellpadding="0" cellspacing="0" width="100%"> <tbody> 
<tr> 
<td style="background-color:#ffffff;display:block;margin:0 auto;clear:both;padding:20px 20px 0 20px" align="left" bgcolor="" valign="top"> 
<table style="margin:0" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody>

<tr> 
<td colspan="4" align="left" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody>
<tr> 

<td style="border-bottom:solid 2px #565656;width:90%" align="left" valign="middle">&nbsp;
</td> 
</tr> 
<tr> 
<td align="left" valign="middle">&nbsp;
</td> 
</tr> </tbody> 
</table> 
</td> 
</tr> </tbody>
</table> 
</td> 
</tr> </tbody> 
</table> 

<table width="59%" border="1" style="border-collapse: collapse;font-size:11px;">
<tr style="font-weight:600;">
<td>Product</td>
<td>Title</td>
<td>Qty</td>
<td>Price</td>
<td>Tax</td>
<td>Total</td>
</tr>

<tr>
<td>Laptops<br>
FSN: COME8Z5V2XYY8DT3<br>

WID: VS76424</td>
<td>
Dell Inspiron 15 3551 X560139IN9 Pentium<br>

Quad Core - (4 GB DDR3/500 GB<br>

HDD/Ubuntu) Notebook<br>

5.00% CST
</td>
<td>1</td>
<td>19000</td>
<td>500</td>
<td>19500</td>
</tr>

<tr>
<td></td>
<td style="text-align:right;font-weight:600;padding-right:20px;">Total</td>

<td>1</td>
<td>19000</td>
<td>500</td>
<td>19500</td>
</tr>

<tr>
<td></td>
<td style="text-align:right;font-weight:600;padding-right:20px;">Grand Total</td>
<td></td>
<td></td>
<td></td>
<td>19500</td>
</tr>
<th colspan="6" style="font-size:9px;"><p>This is a computer generated invoice. No signature required.</p></th>

</table>   


<div style="clear:both; height:250px;border-left: 1px solid #e6e6e6;border-right: 1px solid #e6e6e6;width:59%;position:relative;"></div>



<table style="max-width:59.12%;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6;border-bottom:1px solid #e6e6e6;" cellpadding="0" cellspacing="0" width="100%"> <tbody>
<th>

<span style="position:relative;right:20px;float:right;bottom:0px;font-size:15px;font-weight:500;color:#2f2f2f;"><img src="http://shoppingmoney.in/img/Invoiceicon.png" style="height:33px;padding:10px;display: block;border:none">Thanks You!<br><i style="font-size:8.5px;">for shopping with us.</i></span>
</th>

<tr> 
<td style="background-color:#ffffff;color:#565656;display:block;line-height:20px;font-weight:300;margin:0 auto;clear:both;padding:20px 20px 0 20px" align="left" bgcolor="#ffffff" valign="top"> 

<p style="line-height:22px;padding:0 0 20px 0;margin:0;color:#565656;border-bottom:#e6e6e6 solid 1px;font-size:9px"> 
 <strong style="font-size:12px;">Returns Policy:</strong> At Shoppingmoney we try to deliver perfectly each and every time. But in the off-chance that you need to return the item, please do so with the  <strong style="font-size:12px;">original Brand box/price tag, original packing and invoice</strong>without which it will be really difficult for us to act on your request. Please help us in helping you. Terms and conditions apply.</p> 
<p style="font-size:9px">The goods sold as part of this shipment are intended for end user consumption / retail sale and not for re-sale.
<br>Regd. office: 23 Ankur Apartment
IP Extension Patparganj Delhi 
110092</p>
 </td> 
</tr>

</tbody>
</table> 
<table style="max-width:700px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6" cellpadding="0" cellspacing="0" width="100%"> <tbody> 
<tr> 
<td style="background-color:#ffffff;color:#565656;display:block;font-weight:300;margin:0;padding:0;clear:both" align="left" bgcolor="#ffffff" valign="top"> 

</td> 
</tr> </tbody> 
</table> 
 
 
  
 
 <img class="CToWUd" style="width:1px;min-height:1px" src="" alt="" height="2" width="2">
</div>
</div>