

<div id=":1ap" class="a3s" style="overflow: hidden;"><u></u>         

<div style="width:100%;min-height:100%;margin:10px auto;padding:0;background-color:#ffffff;font-family:Arial,Tahoma,Verdana,sans-serif;font-weight:299px;font-size:13px;text-align:center" bgcolor="#ffffff">   
<table style="max-width:600px" cellpadding="0" cellspacing="0" width="100%"> <tbody>
<tr> 
<td style="width:10px;background-color:#F1F1F1" bgcolor="#027cd5" width="10">&nbsp;
</td> 
<td style="background-color:#F1F1F1;padding:0;margin:0" align="left" height="50" bgcolor="#027cd5" valign="middle"> <a style="text-decoration:none;outline:none;color:#ffffff;font-size:13px" href=""> <img class="CToWUd" src="http://shoppingmoney.in/beta/img/logo.png" alt="" style="width: 243px;height:43px;padding:10px;display: block;border:none" height="30" border="0"> </a> 
</td> 
 
<td style="width:10px;background-color:#F1F1F1" bgcolor="#027cd5" width="10" >&nbsp;
</td> 
</tr> </tbody>
</table> 
<table style="max-width:600px" cellpadding="0" cellspacing="0" width="100%"> <tbody>
<tr> 
<td align="center" valign="top" width="300"> 
<table bgcolor="#26acce" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody>
<tr> 
<td style="border-bottom:solid 1px #ccc;padding:0;color:#ffffff" align="right" height="35" valign="middle" width="20%"> <a style="text-decoration:none;outline:none;display:block" href=""><i class="fa fa-map-marker" style="color: white;"></i><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> </a> 
</td> 
<td style="border-bottom:solid 1px #ccc;border-right:solid 1px #ccc;padding:0 0 0 5px" align="left" height="35" valign="middle" width="30%"> <a style="text-decoration:none;outline:none;display:block" href=""> 

<span style="font-size:11px;color:#fff;line-height:14px">TRACK
</span>
<br> 

<span style="font-size:11px;color:#fff;line-height:14px">

<span class="il">ORDER
</span>
</span> </a> 
</td> 
<td style="border-bottom:solid 1px #ccc;padding:0;color:#ffffff" align="right" height="35" valign="middle" width="20%"> <a style="text-decoration:none;outline:none;display:block" href=""  alt="" > <i class="fa fa-times" style="color:#FFF;"></i><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"></a> 
</td> 
<td style="border-bottom:solid 1px #ccc;border-right:solid 1px #ccc;padding:0 0 0 5px" align="left" height="35" valign="middle" width="30%"> <a style="text-decoration:none;outline:none;display:block"> 

<span style="font-size:11px;color:#fff;line-height:14px">CANCEL
</span>
<br> 

<span style="font-size:11px;color:#fff;line-height:14px">

<span class="il">ORDER
</span>
</span> </a> 
</td> 
</tr> </tbody>
</table> 
</td> 
<td align="center" valign="top" width="300"> 
<table bgcolor="#26acce" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody>
<tr> 
<td style="border-bottom:solid 1px #ccc;padding:0;color:#ffffff" align="right" height="35" valign="middle" width="20%"> <a style="text-decoration:none;outline:none;display:block" href=""  alt="" border="0"><i class="fa fa-gift" style="color:#FFF;"></i><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> </a> 
</td> 
<td style="border-bottom:solid 1px #ccc;border-right:solid 1px #ccc;padding:0 0 0 5px" align="left" height="35" valign="middle" width="30%"> <a style="text-decoration:none;outline:none;display:block" href=""> 

<span style="font-size:11px;color:#fff;white-space:nowrap;line-height:14px">FREE &amp; EASY
</span>
<br>

<span style="font-size:11px;color:#fff;line-height:14px">RETURNS
</span> </a> 
</td> 
<td style="border-bottom:solid 1px #ccc;padding:0;color:#ffffff" align="right" height="35" valign="middle" width="20%"> <a style="text-decoration:none;outline:none;display:block" href=""> <i class="fa fa-phone" style="color:#FFF;"></i><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> </a> 
</td> 
<td style="border-bottom:solid 1px #ccc;padding:0 0 0 5px" align="left" height="35" valign="middle" width="30%"> <a style="text-decoration:none;outline:none;display:block" href=""> 

<span style="font-size:11px;color:#fff;line-height:14px">CUSTOMER
</span>
<br> 

<span style="font-size:11px;color:#fff;line-height:14px">SUPPORT
</span> </a> 
</td> 
</tr> </tbody>
</table> 
</td> 
</tr> </tbody>
</table>
<img src="http://shoppingmoney.in/beta/img/bannr1.jpg" style="display: block;width:45%;">
    
<table style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6" cellpadding="0" cellspacing="0" width="100%"> <tbody>
<tr> 
<td style="color:#2c2c2c;display:block;line-height:20px;font-weight:300;margin:0 auto;clear:both;border-bottom:1px solid #e6e6e6;background-color:#f9f9f9;padding:20px" align="left" bgcolor="#F9F9F9" valign="top"> 



<p style="padding:0;margin:0;color:#000;line-height:22px;font-size:16px;text-align:center;"> 
 Welcome to shoppingmoney.in

  
 </p>
<br> 

<p style="width:100%;margin:0px auto;
    background-color:#d1304a;
    text-align: center;
    border: #98192d solid 1px;padding:8px 0;text-decoration:none;border-radius:2px;display:block;color:#fff;font-size:13px" align="center"> 

<span style="color:#ffffff;font-size:16px;">Your order id  OD303745645215 is canceled


</span></p> 
</td> 
</tr> </tbody>
</table> 
<table style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6" cellpadding="0" cellspacing="0" width="100%"> <tbody> 
<tr> 
<td style="background-color:#ffffff;display:block;margin:0 auto;clear:both;padding:20px 20px 0 20px" align="left" bgcolor="" valign="top"> 
<table style="margin:0" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody>
<tr> 
<td colspan="4" align="left" valign="top" width="100%"> 

<p style="padding:0;margin:0;color:#137d98;line-height:22px;font-size:14px;text-align:center;"> 
 	For any queries, please feel free to contact us at +91 0000 00 00 00

 </p>
<br> 
</td> 
</tr> 
</tbody>
</table> 
</td> 
</tr> </tbody> 
</table> 
   
<table style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6" cellpadding="0" cellspacing="0" width="100%"> <tbody>
 </tbody>
</table> 
<table style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6" cellpadding="0" cellspacing="0" width="100%"> <tbody>
</tbody>
</table> 
  



<table style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6" cellpadding="0" cellspacing="0" width="100%"> <tbody> 
<tr> 
<td style="background-color:#ffffff;color:#565656;display:block;line-height:20px;font-weight:300;margin:0 auto;clear:both" align="center" bgcolor="#ffffff" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody>
<tr> 
<td style="border-bottom:dashed 1px #e6e6e6;width:47%" align="left" valign="middle">&nbsp;
</td> 

<td style="border-bottom:dashed 1px #e6e6e6;width:47%" align="left" valign="middle">&nbsp;
</td> 
</tr> 
<tr> 
<td align="left" valign="middle">&nbsp;
</td> 
<td align="left" valign="middle">&nbsp;
</td> 
</tr> </tbody> 
</table> 
</td> 
</tr> 
<tr> 

</tr> </tbody> 
</table> 
 
 <style>
 a{color:#bef2ff;}
 </style>
  
 
<table style="max-width:600px;border:solid 1px #e6e6e6;border-top:none" cellpadding="0" cellspacing="0" width="100%"> <tbody> 
<tr> 
<td style="text-align:center;background-color:#137d98;display:block;margin:0 auto;clear:both;padding:15px 40px" align="center" bgcolor="#F9F9F9" valign="top"> 

<p style="padding:0;margin:0 0 7px 0"> <a title="shoppingmoney" style="text-decoration:none;color:#565656" href="">

<span style="color:#bef2ff;font-size:13px">

<span class="il">shoppingmoney
</span>.in
</span></a> </p> 

<p style="padding:10px 0 0 0;margin:0;border-top:solid 1px #bef2ff;font-size:11px;color:#bef2ff;"> 
 24x7 Customer Support&nbsp; | &nbsp;Buyer Protection&nbsp; | &nbsp;Flexible Payment Options&nbsp; | &nbsp;Largest Collection 
 </p> 
 
 <p style="padding:10px 0 0 0;margin:0;font-size:11px;color:#bef2ff;">Copyright © Shoppingmoney All rights reserved.  <a href="#">About Us</a>&nbsp; | &nbsp;<a href="#">Terms & Condition</a>&nbsp; | &nbsp;<a href="#">Privacy Policy</a> </p>
</td> 
</tr> </tbody> 
</table>  <img class="CToWUd" style="width:1px;min-height:1px" src="" alt="" height="2" width="2">
</div>
</div>